IntroScreen: {
	AEWIntroScreen.TextToDisplay:
		'''
		始渊守卫
		始源妖龙
		'''
	BossRushIntroText1.TextToDisplay:
		'''
		克希洛克的挑战
		痴愚合奏
		'''
	HypnosDraedonScreen.TextToDisplay:
		'''
		寰宇神匠
		嘉登
		'''
}

Status: {
	MultiplayerWarning: 炼狱蚀光：炼狱官方并不支持多人模式，虽然本模组旨在使其兼容多人联机，但仍可能存在一些问题。请不要向炼狱团队反馈多人模式相关漏洞，而应前往我们的Discord进行反馈https://discord.gg/ieor
	TwinsForcefieldSummonSpazmatism: HSy-01：防御被击穿。正在初始化程序FFLD-17ECF9。
	TwinsForcefieldSummonRetinazer: HSx-00：防御被击穿。正在初始化程序FFLD-17ECF9。
	TwinsFinalPhaseSpazmatism: HSy-01：次级单元检测失败。备用燃料储备启用中。
	TwinsFinalPhaseRetinazer: HSx-00：次级单元检测失败。备用燃料储备启用中。
}
