Items: {
	OstaraHat: {
		DisplayName: 奥丝塔拉之帽
		Tooltip: 提升7%移动速度
		SetBonus:
			'''
			允许自动跳跃并免疫摔落伤害
			跳跃时会向外发射5把穿透飞刀
			最多连续使用5次，飞刀每3秒重置
			'''
	}

	JadeSeal: {
		DisplayName: 金翠玺杖
		Tooltip:
			'''
			左键召唤一盏跟随光标缓慢移动的金黄灯笼，提升盟友的伤害与防御
			右键召唤一盏悬浮在原地的翠绿灯笼，恢复盟友生命
			同一时间内只能存在一盏灯笼
			'''
	}

	OldViperChestplate: {
		DisplayName: 远古蝰蛇外套
		Tooltip:
			'''
			增加10%投掷伤害
			增加20%投掷弹幕速度
			'''
	}

	OldViperHelmet: {
		DisplayName: 远古蝰蛇头盔
		Tooltip:
			'''
			增加10%投掷伤害
			33%概率不消耗投掷物品
			最大技巧值增加2
			'''
	}

	OldViperLegs: {
		DisplayName: 远古蝰蛇护腿
		Tooltip:
			'''
			增加10%投掷伤害
			增加15%投掷暴击率
			增加15%移动速度
			'''
	}

	ViperChestplate: {
		DisplayName: 蝰蛇外套
		Tooltip:
			'''
			增加10%投掷伤害
			增加20%投掷弹幕速度
			'''
	}

	ViperHelmet: {
		DisplayName: 蝰蛇头盔
		Tooltip:
			'''
			增加10%投掷伤害
			33%概率不消耗投掷物品
			最大技巧值增加2
			'''
		SetBonus:
			'''
			投掷伤害有10%概率使敌人中毒
			附近的敌怪会受到额外的中毒和酸性毒液伤害
			'''
	}

	ViperLegs: {
		DisplayName: 蝰蛇护腿
		Tooltip:
			'''
			增加10%投掷伤害
			增加15%投掷暴击率
			增加15%移动速度
			'''
	}
}
