UI: {
	Cooldowns: {
		ManaSteal: 剩余魔力吸取量
		TerminalLucidity: 混乱的现实
		LucidRetaliation: 恢复的现实
	}

	NoVoidConsumable: 你现在可吃不下那个！
	RagnarokIconText: 诸神黄昏模式已启用
	NoRespawn: 复活受限：在 {0} 人联机时，每场 Boss 战中每位玩家只有一次重生机会！
	NoRespawn2: 复活受限：在 {1} 人联机时，每场 Boss 战中每位玩家只有 {0} 次重生机会！
	NoRespawn3: 复活受限：在 {0} 人联机时，Boss 战期间不允许复活！
	NoRespawn4: 复活受限：多人联机时，Boss 战期间不允许复活！
	NoRespawn5: 复活受限：多人联机时，每场 Boss 战中每位玩家只有一次复活机会！
	NoRespawn6: 复活受限：多人联机时，每场 Boss 战中每位玩家只有 {0} 次复活机会！
	Expert: 专家模式
	Master: 大师模式
	Legendary: 传奇模式
	Revengence: 复仇模式
	Death: 死亡模式
	LDeath: 恶意模式
	Infernum: 炼狱模式
	MInfernum: 诸神黄昏模式
	WarningSouls:
		'''
		警告：Fargo魂石与炼狱蚀光不兼容！
		启用炼狱模式或诸神黄昏模式将会自动禁用永恒模式，因为它们彼此冲突！
		在启用Fargo魂石的情况下出现的平衡问题或漏洞，请勿进行反馈。
		'''
	WarningForTheWorthyON:
		'''
		警告：For the worthy与炼狱蚀光不兼容！
		在该种子下，炼狱难度与诸神黄昏难度将被强制禁用！
		在For the worthy世界中出现的平衡问题或漏洞，请勿进行反馈。
		'''
	WarningForTheWorthyOFF:
		'''
		警告：For the worthy与炼狱蚀光不兼容！
		在For the worthy世界中出现的平衡问题或漏洞，请勿进行反馈。
		'''
	NoticeHomewardRagnarok:
		'''
		感谢游玩旅人黄昏，诸神黄昏：炼狱蚀光的官方DLC附属！
		请在旅人黄昏的Discord频道中反馈任何与旅人归途相关的问题。
		炼狱蚀光的主团队并不直接参与该模组的开发，也无法在本体Discord中提供帮助。
		你可以在诸神黄昏：炼狱蚀光的模组配置中的“旅人归途配置”里关闭此弹窗。
		'''
	NoticeHomewardJourney:
		'''
		注意：检测到已启用旅人归途！
		在继续游玩前，我们强烈建议你安装“旅人黄昏”模组，以确保这些模组之间的兼容性！
		旅人黄昏还会为旅人归途添加新内容和其他可选的重置内容！
		你可以在诸神黄昏：炼狱蚀光的模组配置中的“旅人归途配置”里关闭此弹窗。
		'''
	DevNoticeCampsiteFix: 已应用旗杆崩溃修复
}

DifficultyUI: {
	Name: 诸神黄昏
	ShortDescription:
		'''
		[c/B32E81:炼狱模式的极端版本以及作为诸神黄昏：炼狱蚀光的预期难度。]
		[c/B32E81:该模式无法在For the Worthy种子中运行。]
		'''
	ExpandedDescription:
		'''
		[c/B32E81:完全融合死亡模式与炼狱模式]
		[c/B32E81:敌怪和Boss现在将拥有非常高的基础属性，并在多人游戏中的增幅更加危险。]
		[c/FF0055:你能征服《诸神黄昏：炼狱蚀光》吗？]
		'''
	Activation: 炼狱蚀日已然升起……
	Deactivation: 失格的挑战者已经离开。
	MasterToggle: 大师模式现已启用！
}

WelcomeMessage: {
	Welcome: 感谢游玩《诸神黄昏：炼狱蚀光》模组包！
	TBRNotice: 注意：检测到已启用 Thorium Bosses Reworked，请在兼容性配置中将生命、伤害与速度倍率均设为 1（除非你想要更高难度），该模组会根据当前难度自动调整瑟银 Boss 属性。
	TBRWarning: 警告：检测到未启用 Thorium Bosses Reworked！我们强烈建议您启用该模组，它重新平衡了瑟银模组的Boss，使其机制更贴合炼狱模式及灾厄模组的整体进程。
	RagWarning: 警告：检测到未启用 Ragnarok！若未启用此模组，瑟银与灾厄可能无法良好协同。强烈建议启用此模组，以获得更完整、更平衡的游戏体验。
	EventTrophyNotice: 注意：检测到您未启用更多圣物和纪念章和传颂之物!如果缺少此模组，任何非原版、灾厄或炼狱模式的 Boss 可能缺失传颂之物或炼狱开场动画。强烈建议您启用此模组，以获得更完整、更平滑的游戏体验。
	SoulsWarning:
		'''
		警告：检测到您已启用 Fargo魂石模组！
		请注意，炼狱模式与永恒模式不兼容，同时启用可能会导致严重错误。
		'''
	OverhaulWarning: 警告：检测到您已启用灾厄大修模组！此模组有较多漏洞且会发生多种错误。我们强烈建议您关闭此模组。
	RemnantsWarning: 警告：检测到您已启用古迹残存模组！此模组不兼容炼狱，如果该世界是在启用此模组的情况下生成的，请关闭本模组后重新生成世界，否则请不要提交任何有关世界生成的错误报告。
	MasterPatchNotice: 注意：检测到您已启用 Infernum Master Patch 大师炼狱补丁 模组！此模组是多余的，可以禁用它。
	CalMinusNotice: 注意：检测到您已启用 Calamity Minus 模组！在《诸神黄昏：炼狱蚀光》配置中开启 “灾厄平衡修改” 后，该模组的所有功能已经被包含在内。
	CalBalNotice: 注意：检测到您已启用 Calamity Balance Changes 模组！在《诸神黄昏：炼狱蚀光》配置中开启 “灾厄平衡修改” 后，该模组已包含其创意工坊页面上列出的绝大多数功能。此外，Calamity Balance Changes 还添加了大量未列出的改动，可能会使您的游戏体验比预期更差。
	InfernumActive: 身负异兆之人归来，再度直面炼狱蚀光……
	MPConnect: 一位异兆之人再度降临炼狱……
	InfernumForced: 炼狱能量已注入此界……
	RagnarokBalance: 注意：为确保武器平衡按预期生效，请在 Ragnarok 的模组配置中将“通用武器调整”选项关闭，否则改动会叠加，使武器强度远超预期。
	RagnarokRework: 注意：检测到你同时启用了 Ragnarok 模组和 Thorium Bosses Reworked。为获得预期的游戏体验，请在 Ragnarok 模组配置中将所有 Boss 选项切换到 瑟银BOSS重置。
	GulaVaultMessage: 暴食保险库拒绝被打开。你必须先打败一个更为强大的邪恶生物……
	LichMessage: 这件物品的魔力似乎仍然被冻结在其中。或许雪原中的那座建筑能帮助你揭示原因？
}

TimeFreezePrevention: {
	AuricSoul: 蕴含金源魄的生物无视了虚空魔法孵化器的生效……
	ExoMech: 嘉登的巨械拒斥虚空魔法孵化器的生效！
	Terminus: 终末神光抹除了虚空魔法孵化器的效果！
	SCal: 至尊女巫，灾厄禁锢了虚空魔法孵化器的效果！
	Primoridal: 始源之力屏蔽了虚空魔法孵化器的效果！
	HolyFlame: 神圣之火保护着世界免受虚空魔法孵化器的影响！
	TerraBlade: 你的镜像免疫虚空魔法孵化器的效果！
	Other: 虚空魔法孵化器的效果被阻拦！
}

BossCheesePrevention: {
	TheDestroyer: 我不会让你轻易摧毁我的造物。
	Plantera: 远古力量正阻止你使用该物品……
	Yharon: 远古力量正阻止你使用该物品……
}

ItemTooltip: {
	BasicDamage: 基本伤害
	OmniShield: -至高神盾-
	Playtester: -测试者物品-
	Contributor: -贡献者物品-
	NamelessDowned: 你必须通过考验
	DisabledBossRush: 该效果在Boss Rush中不生效
	SBeamUsage: 长按左键，发射神话魔法伤害的光束
	NBeamUsage: 长按左键，发射寰宇死光，造成神话魔法伤害
	MBeamUsage: 长按左键，发射星流解离炮，造成神话远程伤害
	SFlight: 长按右键获得快速无限飞行能力
	StarlitForgeExtra: 更令人称奇的是，它甚至可以复制某些物品
	BladecrestNerf: 一股邪恶的力量正在侵蚀它的部分威能……
	EclipseFang: "[炼狱蚀光]: 武器增强永久生效"
	ScytheThrow: 右键投掷镰刀，它会以弧线轨迹返回
	ThorsHammerPro: 命中时施加3秒的带电
	BountifulHarvest: 交替射出穿透毒刺
	TwoAlchs: 在酒精中毒效果中被视为两种酒
	HornScale: 治疗量随游戏进度而增加

	GrapeBeer: {
		Orig: 降低75%暴击伤害
		Nerf: 降低75%暴击伤害并降低30%暴击率
		SOTSAdditional: 禁用所有二十面体的效果
	}

	Calculator: 降低20%召唤伤害
	Wiesnbrau:
		'''
		施加[cbuff:PotionSickness]减益
		{$Mods.CalamityMod.Common.AlcoholWarning}
		'''

	SoulAnchor: {
		OrigTooltip1: 将你的灵魂和生命值锚定在当前位置
		Replace1: 将你的灵魂和生命值锚定在当前位置，持续20秒
		OrigTooltip2: 右键回到你的灵魂处并将生命值回退到原先的值
		Replace2: 在此期间，右键回到你的灵魂处并将生命值回退到原先的一半
		OrigTooltip3: 每5分钟只能使用一次且在回来后会侵蚀你的灵魂
		Replace3:
			'''
			回来后会侵蚀你的灵魂并获得耐药性
			每5分钟只能使用一次
			'''
		Player1: 你的定魂锚已消失。
		Player2: 定魂锚已设置，你有20秒的时间返回。
	}

	WhiteDwarfSetBonus: 象牙状火焰触发后有2秒冷却时间
	PhoenixStaff:
		'''
		右键喷射火焰流，对敌怪造成[cbuff:ThoriumMod/HolyGlare]减益
		受影响的敌怪在减益持续时间内受到的伤害增加15%
		'''
	HolyGlare:
		'''
		被镰刀命中的敌人会受到[cbuff:ThoriumMod/HolyGlare]减益
		受影响的敌怪在减益持续时间内受到的伤害增加15%
		'''
	SandstonePortalDeviceInfo:
		'''
		将你传送到失落竞技场
		在激活通往失落竞技场的传送门后才可使用
		'''
	SandstonePortalDeviceInfoMP: 在激活通往失落竞技场的门户后，召唤无邦封臣 <- currently unsued in API
	GoldenBatRework:
		'''
		增加30%来自敌人的金币
		你随时间持续产生钱币
		"你没有疯……你真是疯了！"
		'''
	BloodstainedCoin:
		'''
		暴击有50%的概率造成10点额外伤害
		受伤时有75%的概率对你造成流血debuff
		'''
	PutridCoin:
		'''
		受伤时有75%的概率对你造成中毒debuff
		暴击有50%的概率造成10点额外伤害
		'''

	PolishedCoin: {
		Orig: 暴击有50%的概率造成30点额外伤害
		Nerf: 暴击有50%的概率造成15点额外伤害
	}

	Desecar:
		'''
		每有8个空物品栏就增加1点防御
		“少即是多”
		'''
	Stekpla:
		'''
		每有8个已占用物品栏就增加1%暴击率
		“多即是多”
		'''
	Dasuver: 增加3%暴击率
	SubspaceLocket:
		'''
		召唤一只亚空之仆协助战斗
		亚空之仆会为你使用最后一格物品栏的物品
		会成倍降低50%伤害
		减少20%真近战伤害，并且你再也无法造成潜伏攻击
		增加50点最大虚空值，但会降低75点从药水治疗的生命值
		'''
	SubspaceLocketThorium:
		'''
		召唤一只亚空之仆协助战斗
		亚空之仆会为你使用最后一格物品栏的物品
		会成倍降低50%伤害
		减少20%真近战伤害，并且你再也无法造成潜伏攻击
		降低50%额外治疗量和灵感值恢复速度
		增加50点最大虚空值，但会降低75点从药水治疗的生命值
		'''
	EyeOfChaos: 增加12%暴击率，无法与下位饰品叠加
	EyeOfChaosThorium: 暴击会造成15点额外伤害
	SnakeEyes: 增加3%暴击率
	ChaosBadge: 增加5%暴击率
	FocusReticle:
		'''
		增加15%暴击率，无法与下位饰品叠加
		暴击最多额外造成40点额外伤害
		初始伤害加成为15点，并会随物品使用速度的降低而增加
		你的当前加成为{0}点
		对流血和中毒debuff免疫
		'''
	Starbelt:
		'''
		暴击时会恢复魔力值
		增加40点最大魔力值
		增加5%魔法暴击率
		'''
	GlowSpores:
		'''
		增加40点从药水恢复的魔力值
		增加2%魔法暴击率
		'''
	SwallowedPenny:
		'''
		增加2%暴击率
		受伤时会产生钱币
		'咕噜！'
		'''
	SpiritGlove: 增加5%虚空恢复速度和4%近战暴击率
	DiamondRingText: 根据防御增加伤害，然后会降低伤害增益的三分之二防御值
	EarthDrive: 最多增加10%的近战攻速
	SyntheticLiver:
		'''
		增加25%从食物中获得的虚空值
		多次获得相同的buff会增加buff持续时间，而非重置时间，最多可达初始持续时间的两倍
		'''
	MutantSkeletron: "[炼狱蚀光] 该物品在至少击败一次骷髅王前无法使用，请改用炼狱的召唤物"
	VibePotion: 静止时增加10%攻击速度，移动时增加5%
	BloodPotion: 增加15%挖掘速度
	FrenzyPotion: 增加5%所有攻击速度
	FlowerCrown:
		'''
		降低10%所受伤害
		增加4点虚空恢复量和生命恢复速度
		在使用虚空值时，使用的30%虚空值会转化为生命值
		'''
	TravelBoot:
		'''
		增加5%移动速度
		奔跑加速度提升2%
		'''

	Nightmare: {
		Orig: 暴击会释放梦魇手臂，造成10%伤害并将敌人吸引到一起
		Rework:
			'''
			暴击会释放梦魇手臂，造成5%伤害并将敌人吸引到一起
			困难模式下伤害变为10%，且Boss不会被吸引
			'''
	}

	Helios: {
		Orig: 每次攻击命中都会造成烧焦，会永久增加3%伤害
		Nerf: 每次攻击命中都会造成烧焦，会永久增加1%伤害
	}

	Icosahedron: {
		Hellfire: {
			Orig: 暴击时会引起火焰爆裂，造成100%伤害
			Nerf: 暴击时会引起火焰爆裂，造成50%伤害
		}

		Borealis: {
			Orig: 暴击时会引起霜火爆裂，造成200%伤害
			Nerf: 暴击时会引起霜火爆裂，造成75%伤害
		}

		Cursed: {
			OrigCursed: 暴击时会释放诅咒雷，造成100%伤害
			NerfCursed: 暴击时会释放诅咒雷，造成75%伤害
			OrigOther: 暴击也会引起霜火或火焰爆裂，造成100%伤害
			NerfOther: 暴击也会引起霜火或火焰爆裂，造成75%伤害
		}

		Charms: {
			Orig: 暴击有概率引爆敌人，造成100%伤害
			Nerf: 暴击有概率引爆敌人，造成75%伤害
		}
	}

	DreadGreaves: {
		Orig: 增加20%移动速度
		Nerf: 增加9%移动速度
	}

	PlasmaShrimp: {
		Orig: 当超过40%魔力值时，魔法武器射出额外的，很烫的虾等离子体，造成50%伤害
		Nerf: 当超过40%魔力值时，魔法武器射出额外的，很烫的虾等离子体，造成25%伤害
	}

	ShatteredDreams: {
		Orig: 魔法武器会释放出一颗100%伤害的星星，但会消耗相当于其魔力消耗的10%虚空值
		Nerf:
			'''
			魔法武器会释放出一颗100%伤害的星星，但会消耗相当于其魔力消耗的10%虚空值
			一次只能释放3颗星星
			'''
	}

	OtherworldlyAmplifier:
		'''
		暴击最多额外造成8点额外伤害
		初始伤害加成为2点，并会随物品使用速度的降低而增加
		你的当前加成为{0}点
		'''
	FocusCrystal:
		'''
		暴击最多额外造成30点额外伤害
		初始伤害加成为8点，并会随物品使用速度的降低而增加
		你的当前加成为{0}点
		增加4%暴击率
		对中毒和流血debuff免疫
		'''

	AlchCharm: {
		AlchOrig: 增加100点从药水治疗的生命值和恢复的魔力值
		JellyOrig: 增加40点从药水治疗的生命值
		SandwichOrig: 增加40点从药水治疗的生命值
	}

	PlatformGenerator:
		'''
		在你左右两侧生成2个平台
		右键点击可拖动平台，但它们会始终保持对称
		可在平台顶部召唤哨兵
		'带上你的哨兵和你一起走!'
		'''
	FortressGenerator:
		'''
		+1召唤栏和哨兵栏
		在你左右两侧生成4个平台
		右键点击可拖动平台，但它们会始终保持对称
		可在平台顶部召唤哨兵
		'''

	DissolvingElements: {
		NatureFlipped: 放置于物品栏时会增加0.25点生命恢复速度，最多1点
		EarthFlipped: 放置于物品栏时会增加1点防御值，最多4点
		AuroraFlipped: 放置于物品栏时会增加1%移动速度，最多4%
		DelugeFlipped: 放置于物品栏时会增加2%远程伤害，最多8%
		AetherFlipped: 放置于物品栏时会增加2%魔法伤害，最多8%
		NetherFlipped: 放置于物品栏时会增加2%近战伤害，最多4%
		BrillianceFlipped: 放置于物品栏时会增加2%召唤伤害，最多8%
	}

	RubyRing:
		'''
		被击杀的敌人有50%的概率掉落额外的红心
		暴击时此概率会增加至100%
		'''
	DiamondInvertedRing:
		'''
		根据三分之一伤害增加防御值，然后会降低伤害所增益的防御值
		增加{0}点防御值
		降低{1}%伤害
		'''

	ChallengerRubyHover: {
		Orig:
			'''
			> 被击杀的敌人有50%的概率掉落额外的红心
			> 暴击时此概率会增加至100%
			> 收集红心会延长生效buff的持续时间，最多可达初始持续时间的两倍
			'''
		Nerf:
			'''
			> 被击杀的敌人有50%的概率掉落额外的红心
			> 暴击时此概率会增加至100%
			'''
	}

	ChallengerInvertedRingHover: {
		Orig:
			'''
			> 你无法暴击
			> 增加的暴击率会转化为对伤害的乘算增幅
			'''
		Rework:
			'''
			> 根据三分之一伤害增加防御值，然后会降低伤害所增益的防御值
			> 增加{0}点防御值
			> 降低{1}%伤害
			'''
	}

	ChallengerInvertedDiamondHover: {
	}

	DemonBlood: {
		Replace:
			'''
			“注入永恒的血液”
			敌怪更有可能以你为目标
			'''
		SetBonus:
			'''
			20%概率完全抵消到来的伤害
			伤害抵消有20秒的冷却时间
			'''
	}

	ShoeIce: {
		Orig: 增加40%移动速度
		Nerf: 增加15%移动速度
	}

	SteamkeeperWatch: 你的哨兵可以永久存在并在2分钟内获得至多15%伤害提升

	YumasPendant: {
		Orig: 增加10%召唤伤害
		Nerf: 增加5%召唤伤害
	}

	Hyperdrive: {
		Orig: 增加25%攻击速度和5%近战伤害
		Nerf: 增加25%虚空攻击速度和5%近战伤害
	}

	Oneirophobia: 不使用武器时，生成幻影仆从为你而战
	PlagueLordFlask:
		'''
		增加15%投掷伤害
		增加15%投掷弹幕速度
		使用投掷物品有20%概率释放两道枯萎飞刀
		枯萎飞刀追踪敌怪并施加高度感染的疾病
		'''

	SpiritSurfer: {
		Orig: 激活时会增加6点虚空流失速度
		Replace: 激活时会增加36点虚空流失速度
	}

	DoesNotStack: 不与下位效果叠加
	NoBoss: Boss存活时不生效
	Disabled: "[禁用] "
	DauntlessBuff: +2%光辉伤害
	DedTo: -献给{0}-

	Dedicated: {
		Akira: Akira
		WH: WardrobeHummus
		Advantaje: Advantaje
		Tyr: Tyr
		Soltan: Soltan
		bryce: bryce27
		eviil81: evil81
		rose: rosé
		Jill: JillyFish
		Eduarrdo: Eduarrdo
		Mae: ma3allim
		Yob: Yob
		Pudding: Pudd1ng
		Ropro: Ropro0923
		cheese: cheesenuggets
		Puzzles: Mr. Puzzles
		cat: StarlightCat
		Arkangel: Arkangel
	}

	MergedCraftingTreeTooltip: {
		Gilded: 耀刃之翼效果
		TPS:
			'''
			允许飞行、急速奔跑，并在冰面上获得额外机动能力
			移动速度提高12%
			给予你在水面、蜂蜜与熔岩上行走的能力
			免疫火块与熔岩伤害
			'''
		Hellfire:
			'''
			所有火系减益的伤害倍率乘以1.5，不与下位效果叠加
			攻击附带狱火效果
			'''

		BagOfAmmoConsume: {
			ElementalQuiver: 20%几率不消耗箭矢
			ReplaceTooltip: 有20%的概率不消耗弹药
		}

		BagOfAmmoOther:
			'''
			命中敌人概率返还弹药
			击杀敌人也有概率返还弹药
			'''
		InfintyBag: 如果启用饰品的可视性，你会消耗虚空值而不是弹药
		SerpentsTongue:
			'''
			增加15%光辉伤害
			暴击多造成10%伤害
			敌人有10%的概率掉落双倍战利品
			如果敌人被暴击伤害杀死，则概率为20%
			用暗能量增幅一些光辉攻击
			光辉法术的生命消耗减半，不包括生命转移效果
			虚空-光辉武器和治疗法术的虚空值消耗减半
			光辉镰刀的灵魂精华也会回复虚空值
			虚空镰刀的灵魂精华回复更多虚空值
			'''

		SealedContract: {
			OrigTooltip1: 最大生命增加60
			OrigTooltip2: 治疗法术会额外治疗5点生命值
		}

		ContractNerf: 治疗法术额外治疗2生命值
		Tuner1:
			'''
			此饰品的效果取决于其饰品可见性
			如果启用饰品可见性，以下效果会被激活：
			将最大灵感值转化为最大虚空值
			吟游诗人武器使用虚空值而不是灵感值
			灵感值回复速度转化为虚空恢复速度
			灵感音符可以再生虚空值
			然而，灵感音符不再受到盔甲增益的影响
			咒音增幅会大幅增强虚空属性
			如果饰品可见性被关闭：
			手持虚空吟游诗人武器时，拾取灵感音符将恢复虚空值
			灵感值耗尽后，消耗25点虚空值填满
			以下效果会一定激活，无关饰品可见性:
			所有乐器击中敌人会产生爆炸
			弦乐器的弹幕在与实体方块碰撞时产生的效果也能在敌人身上产生
			穿透性弦乐器攻击每次击中后速度增加20%
			打击乐器攻击时，会在敌人身上掷出一个锤子
			电子乐器的弹幕速度大幅提升
			'''
		Tuner2:
			'''
			此饰品的效果取决于其饰品可见性
			如果启用饰品可见性，以下效果会被激活：
			将最大灵感值转化为最大虚空值
			吟游诗人武器使用虚空值而不是灵感值
			灵感值回复速度转化为虚空恢复速度
			灵感音符可以再生虚空值
			然而，灵感音符不再受到盔甲增益的影响
			咒音增幅会大幅增强虚空属性
			如果饰品可见性被关闭：
			手持虚空吟游诗人武器时，拾取灵感音符将恢复虚空值
			灵感值耗尽后，消耗25点虚空值填满
			'''
		HypersonicTooltip: '''"引导听觉上限之外的音波之力！"'''
		4DTooltip: '''"声波的力量足以创造通往异世的虫洞"'''
		CrystalScorpian:
			'''
			仆从和哨兵攻击有15%概率产生一只水晶蝎
			水晶蝎存在时仆从和哨兵攻击多造成3点伤害
			'''
		Skull: 仆从和哨兵在击杀敌人后短暂地多造成2点伤害
		CyanPearl: 减半哨兵受到的召唤伤害惩罚
		Watch: 你的哨兵会永久存在，并在两分钟内增加最多15%伤害

		FortressGenerator: {
			OrigTooltip1: 增加10%伤害和2点生命恢复速度
			Replace: 增加10%召唤伤害
			OrigTooltip2: 当生命值超过25%时，会吸收队伍中玩家25%的所受伤害，并对击退免疫
		}

		Fortress:
			'''
			在你的左右生成4个平台
			你可以右键拖动平台，但它们会始终保持对称
			哨兵可以被放置在这些平台上
			'''
		FortressNoThor:
			'''
			+2HP/s生命再生
			在你的左右生成4个平台
			你可以右键拖动平台，但它们会始终保持对称
			哨兵可以被放置在这些平台上
			'''
		OneSentry: 提升1格最大哨兵栏位
		TwoSentry: 提升2格最大哨兵栏位
		ThreeSentry: 提升3格最大哨兵栏位
		Murky: 每第六次施法不消耗魔力并返还你魔力花费
		Hungering: 饰品可见性关闭时，给予你饮魔玫瑰的效果
		SlagsplitterCooldown: 这个效果有1.5秒冷却时间
		Grace:
			'''
			你的重生速度加快33%并获得多15%的生命值
			你重生时也会增加无敌时间和移动速度
			'''
		ChiseledBarrier:
			'''
			使4个轨道弹幕围绕你
			发射能让攻击者远离你的标枪
			'''
		ChiseledHidden: 隐藏外观时会禁用弹幕
		Olympian:
			'''
			增加2点虚空恢复量和1点生命恢复速度
			降低7%所受伤害，并增加4%暴击率
			'''
		Sweet1: 受伤后增加移动速度
		Sweet2: 受伤时释放蜜蜂，并将使用者浸入蜂蜜
		SweetAlt: 受伤时释放蜜蜂和星星，并将使用者浸入蜂蜜
		COTS:
			'''
			你随时间快速地获取至多20%伤害减免
			受击时会短暂地将此加成变为-10%伤害减免
			当此加成高于0%时，你会获得至多2点生命恢复并能阻挡1次伤害性攻击
			'''
		DA:
			'''
			根据你已损失的生命值在受伤时获得额外的无敌帧
			满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
			'''
		Mantle: 每10秒驱散最多一个伤害性的的减益效果
		TerraDefend: 当生命值低于25%时，你将迅速恢复生命并获得额外防御力

		TerrariumDefender: {
			lifeUP: 最大生命值增加20
			invincibility: 延长受伤后的无敌帧时间
			immunity: 免疫大部分状态减益，击退和火块
		}

		ScytheScale: 持续增强直到吞噬者陨落
		ScytheSummon: 当存在召唤物时，造成的伤害减少
		ScytheSummonOn: 当存在召唤物时，造成的伤害减少
		OneirophobiaSummon: 按住右键召唤残梦乐器为你而战
		SoulEssence: 极快速获得灵魂精华
		Magneto: 增加地面上盗贼物品的拾取范围
		Bone:
			'''
			拾取盗贼物品时有33%概率复制它并增加你的盗贼弹幕速度
			此效果只能在脱战时每半秒触发一次
			'''
		Bone2:
			'''
			盗贼弹幕击中任意目标时，有20%几率使玩家获得15%盗贼攻击速度，持续1秒
			此效果每1.5秒只能触发一次
			'''
		Scuttler: 潜伏攻击的弹幕消失时会生成一根宝石尖刺
		BloodyFilthy: 潜伏攻击会附带8点护甲穿透，额外造成8%伤害并为你回复2点生命值
		NoExhaustion: 装备时移除所有疲劳值效果

		ToothNecklace: {
			SandShark: {
				OrigTooltip: 增加10点护甲穿透
				CommonReplace: 增加12点护甲穿透
				SOTSReplace: 增加12点护甲穿透，5%暴击率和40点最大生命值
				ThoriumReplace: 增加12点护甲穿透
			}

			Prismarine: {
				OrigTooltip: 增加8点护甲穿透和20点最大生命值
				CommonReplace: 增加5点护甲穿透和20点最大生命值
			}

			Reaper: {
				OrigTooltip: 增加15点护甲穿透
				SOTSReplace: 增加12点护甲穿透，5%暴击率和40点最大生命值
			}
		}

		Prisma: 定期释放会伤害敌人的水波，最多无视敌人16点防御
		Prisma2: 生命值越低，释放的水波就越多
		Prisma3: 隐藏饰品可见性时会禁用水波
		Midnight1: 暴击会释放梦魇手臂，造成10%伤害并将敌人吸引到一起
		Midnight2: 有6秒冷却时间

		lifeQuartzShield: {
			CommoTooltip: 增加你的生命再生速率
			Under25HP1:
				'''
				低于25%生命值时受到伤害会在你周围环绕一个保护性泡泡
				在泡泡中时，你每秒会恢复与治疗加成相同的生命值
				'''
			Under25HP2:
				'''
				另外，受到的伤害会降低10%
				此效果触发后需要30秒重新充能
				'''
		}

		SHS:
			'''
			受伤时会使冰碎块围绕你
			增加20点最大生命值
			'''
		MoltenScale: 附近敌怪会被焚烧
		PlasmaGen:
			'''
			生成一道火焰屏障点燃即将到来的敌对弹幕
			点燃弹幕后，护盾必须要10秒再生
			低于25%生命值时，护盾生成的速度翻倍
			'''

		Omni: {
			OrigTooltip: 增加15%的音波伤害,演奏速度,和音波暴击率
			Replace:
				'''
				增加15%音波伤害
				增加8%的音波演奏速度,音波暴击率,和灵感值恢复速度
				'''
		}

		OmniIns: 最大灵感值增加5
		OmniEmp: 每拥有一种咒音增幅使移动速度增加2%，音波演奏速度增加1%
		ShinobiNerf: 这个效果有2秒冷却时间
		ShinobiEffect:
			'''
			投掷暴击率提高6%
			连续两次投掷暴击将释放暗影闪电，并短暂提升投掷速度
			这个效果有2秒冷却时间
			'''
		CloverNerf: 吸血效果有0.5秒冷却时间
		CloverNerf2: 吸血效果有1秒冷却时间
		RingofRestNerf: 灵感恢复效果有1秒冷却时间

		SpiritInsignia: {
			Effect:
				'''
				增加1点虚空恢复量和25%虚空恢复速度
				对除了辉光圣魂以外的灵魂敌怪造成双倍伤害
				'''
			Replace:
				'''
				翅膀飞行时间增加33%
				移动速度提高7.5%，跳跃速度提高10%，加速度提升为1.25倍
				增加1点虚空恢复量和25%虚空恢复速度
				对除了辉光圣魂以外的灵魂敌怪造成双倍伤害
				'''
		}

		AscendantInsignia:
			'''
			按下进升证章按键会给予你飞升之力，提供4秒的无限飞行时间
			飞升有40秒冷却时间
			'''

		MachinaBooster: {
			Orig: 激活时会增加3点虚空流失值
			Replace:
				'''
				可飞行和缓降
				增加1点虚空恢复量
				按下'{0}'键可消耗5点虚空值进行高速的多方向飞行
				激活时会增加32点虚空流失值
				'''
		}

		GildedBladeWings: {
			Orig: 可无限飞行和缓降
			Replace:
				'''
				翅膀飞行时间增加50%、移动速度和跳跃速度增加15%，加速度提升为1.5倍
				增加3点虚空恢复量，增加25%虚空恢复速度
				对除了辉光圣魂以外的灵魂敌怪造成双倍伤害
				按下'{0}'键进行高速的多方向飞行
				按住'{1}'键可在特殊飞行模式下缓慢飞行
				'''
		}

		GildedVoid: 激活时会增加16点虚空流失值
		MonsterCharm: 战斗中你的盔甲穿透，防御和生命恢复会随时间增加
		GreedierRing:
			'''
			增加5%采矿速度和5%暴击率
			受伤时会产生钱币，并且在死亡时不会丢失钱币
			开采方块时有概率掉落奖励资源，如钱币和泥沙
			'''
		AlchemistCharm:
			'''
			增加100点从药水治疗的生命值和恢复的魔力值
			无法与下位饰品叠加
			增加67%buff持续时间
			'''
		SubspaceBoostersDash: 在地面上按下{0}键可向前方进行爆裂冲刺，提供更快的的速度和加速度
		SubspaceBoosters:
			'''
			在奔跑时会获得极大的加速度
			同时会增加飞行高度，并且在冰上时会增加额外的机动性
			大幅增加移动速度
			获得在水和岩浆上行走的能力
			对火块免疫，并对岩浆免疫10秒
			在地面上按下{0}键可向前方进行爆裂冲刺，提供更快的的速度和加速度
			'''

		MaskoftheCrystalEye: {
			Thorium:
				'''
				增加8%暴击率
				暴击多造成15%伤害
				'''
			SOTS:
				'''
				增加8%暴击率
				暴击会造成15点额外伤害
				'''
		}
	}

	AmmoConversion: {
		FrostFury: 将木箭转换为霜冻箭
		StreamSting: 将木箭转换为骨箭
		CometCrossfire: 将木箭转换为小丑之箭
		Steel: 将木箭转换为钢箭
		SandStone: 将木箭转换为爪箭
		Durasteel: 将木箭转换为耐钢箭
		Trigun: 将火枪弹转换为神圣空尖弹
		Mycelium: 发射真菌弹幕
	}

	WingInfo: {
		5: +5HP/s生命再生
		10: +10HP/s生命再生
		FasterIvory: 在装备白矮星护甲时，象牙状火焰的触发速度提升至两倍
		GelDash: 允许玩家冲刺，并增强其他的冲刺效果
	}

	MythicTooltips: {
		Base: -{0}的本命武器-
		Argus: 阿尔戈斯
		Your: 你
		Draedon: 嘉登
		Solyn: 索琳
		Anahita: 阿娜希塔
		Amidias: 阿米迪亚斯
		CalClone: 灾厄之影
		Cultist: 拜月教邪教徒
		ND: 无名光神
		Mars: 玛尔斯
		EoL: 光之女皇
		Yharim: 亚利姆
	}

	PutridRelic:
		'''
		你的第一次尝试或许比下一次更顺利，但那只是本能的反射  
		制定策略、规划行动，如此敌人将败倒在你的技巧之下，而非运气
		'''
	TurkorRelic:
		'''
		轻敌可能成为你致命的失误
		愿你在接下来的旅途中从中汲取教训
		'''
	PyrogenRelic:
		'''
		熟悉是一件强大的工具
		许多战斗之间并不乏相似之处
		继续前行吧，你将会再次用上这些技巧
		'''
	SubspaceRelic:
		'''
		你看清了那道循环的本质：可预见、有限、逐渐停止
		当你理解了它的流向，就把每一次变化铭记于心
		记住你眼前所见的所有轨迹
		要突破循环，只需在正确的方向上改变轨迹
		向前迈进，突破所谓无限的壁障
		'''

	AstrageldonRelic: {
		Line1: 你为自己选择了巨大的苦难。
		Line2: 即便这一抉择时常痛苦艰难，
		Line3: 你所克服的逆境终将结出可贵的硕果。
	}

	PrimordialsRelic:
		'''
		你做得很好，成功击败了《瑟银》。现在还剩十个
		牢记，切莫强逼自己一路硬撑
		在需要时停下来休息，这会带来巨大的改变
		'''
	AvatarRelic:
		'''
		你做得很好。
		现在，去找到终末石，你的最终试炼就在眼前。
		'''
	GoozmaRelic:
		'''
		很有趣，不是吗？
		尽管你已经通关了地狱的考验，却依旧在不断挑战更崇高的存在……
		总有一天，这份运气将耗尽。
		'''
	NamelessRelic: 你通过了试炼。
	NoxusRelic: 所以你是作弊弄到这个道具的，还是说你真的装了我那个早就不在创意工坊上的冷门模组？不管怎样，恭喜吧。
	DeviRelic:
		'''
		她是那三兄妹中最年幼的一个。
		混乱而又莽撞，正如这世界初始的模样。然而你依旧自信地战胜了她。
		尽情享受那些战利品的提升与力量的增长吧……趁它们尚未从你手中溜走。
		'''
	AbomRelic:
		'''
		那是三兄妹中的第二个。
		自你与他的妹妹交锋，已过去一段时日……而这一战，比那时艰难得多。
		如今，你是否仍有勇气，去面对那最年长的一位？
		'''
	MutantRelic:
		'''
		他是三兄妹中最年长的，也是最强的。
		你已击败公认最难的敌人之一。永恒之力灌注你的双拳，已经没有什么能阻挡你了。
		那么，现在，你将追寻什么？
		'''
	EridanusRelic:
		'''
		你已接近终点。
		唯有寻神者的大军，仍横亘在你与永恒之间。
		好好利用这座新的制作台吧……
		'''
	AstralCommunicatorInfernum1: 在星辉瘟疫环境中召唤末世星史莱姆
	AstralCommunicatorInfernum2: 来自异界的史莱姆依旧饥渴不止……
}

Lore: {
	DylanSoltan:
		'''
		无论是谁读到这张便笺，请务必谨记——
		我预见到未来会出现一个名为索坦的存在。
		他强大却顽劣不驯，所以我特意制作了这张便笺来助你一臂之力。
		便笺上附带的芯片，会将周围的召唤力量转化为其他能量，
		从而削弱他的优势。
		此外，它还授予你完全的权限去欺负索坦。
		我只做了两张这样的便笺，并将它们交给了我所能找到的两位最强存在。
		如果你正是其中之一，或者只是意外得到它的人，请谨慎使用这枚装置……
		'''
	MysteriousDiary:
		'''
		翻开首页，你只看到几行文字：

		“我究竟是谁，我为何还活着？”

		余下的页面一片空白……

		[c/E3AF40:此书洋溢着异界气息……或许在亚利姆甚至诸神之外，还潜藏着更宏伟的存在。]

		–敬请期待《诸神黄昏：炼狱蚀光》的未来篇章！–
		'''
}

LegendaryTooltip.Base: 随着你击败强敌，此武器的力量可能不断增强。

Items: {
	SandstonePortalDevice: {
		DisplayName: 砂岩传送装置
		Tooltip: ""
	}

	ChromaticMassInABottle: {
		Tooltip: “纵使科洛格纳在暗中有所图谋，艾洛恩却无法忽视这股能量的存在。”
		DisplayName: 瓶中虹色物质
	}

	Swordofthe14thGlitch: {
		DisplayName: 终焉剑极
		Tooltip:
			'''
			右键朝光标方向突进，在终点施展旋转斩击，并迸发多道追踪的剑光
			故障水晶的第十四形态，由赞恩·古里奇所执
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: 播放“Descent Of Divinities” 作者：psykomatic
		DisplayName: 音乐盒 (Boss Rush第六阶段)
	}

	NovaBomb: {
		DisplayName: 新星涡流
		Tooltip:
			'''
			引导旅者的秘力，释放造成大范围的爆炸
			右键可提前坍缩黑洞
			“放心吧维洛，我一个人就能搞定。”
			'''
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: 播放“TWISTED GARDEN [Remix]” 作者：Kuudray
		DisplayName: 音乐盒 (Boss Rush第???阶段)
	}

	BossRushEncoreMusicBox: {
		Tooltip: 播放“Ensemble of Fools (Encore Mix)” 作者：CDMusic
		DisplayName: 音乐盒 (Boss Rush再献)
	}

	StellarSabre: {
		DisplayName: 星火军刀
		Tooltip: ""

		Progression: {
			WoF:
				'''
				击败地狱守护者以获得更多力量……
				尚未获得额外力量……
				'''
			Mechs:
				'''
				随着血肉墙被击败，此剑可发射额外的星辰
				击败机械造物以获得更多力量……
				'''
			Plantera:
				'''
				击败嘉登的机械装置后，它现在会附加[cbuff:CalamityMod/AstralInfectionDebuff]减益
				击败丛林守护者以获得更多力量……
				'''
			Golem:
				'''
				击败世纪之花后，星辰在命中时会分裂
				击败神庙的蜥蜴造物以获得更多力量……
				'''
			Cultist:
				'''
				击败石巨人后，星辰会自动追踪敌人
				星辰现在将会分裂
				击败古代邪教领袖以获得更多力量……
				'''
			MoonLord:
				'''
				击败拜月教邪教徒后，星辰会在一段时间后爆炸
				击败古神的邪异残躯以获得更多力量……
				'''
			Full:
				'''
				星火军刀已完全苏醒，所有能力都被大幅强化
				武器的最大威能解禁！
				'''
		}

		Lore: “即便历经这一切，仍有一人——赞达尔，始终不愿攻击……”
	}

	ExoSights: {
		DisplayName: 星流视域
		Tooltip: ""
		SOTSBardHealerTooltip:
			'''
			暴击率提高15%，无法与下位饰品叠加
			暴击最多额外造成40点伤害，并有概率引爆敌人，造成75%额外伤害
			初始伤害加成为15点，并会随物品使用速度的降低而增加
			你的当前加成为{0}点
			暴击汲取生命，恢复虚空值，回复魔力，并返还灵感值
			吸血效果和灵感值返还有1秒冷却时间
			按下 “{$ThoriumMod.Keybinds.AccessoryAbility.DisplayName}” 键使你必定暴击，持续10秒
			在之后1分钟，你造成的伤害降低10%
			免疫流血与中毒效果，并给予你夜视能力
			'''
		ThoriumTooltip:
			'''
			暴击率提高15%，无法与下位饰品叠加
			暴击最多额外造成40点伤害，汲取生命，恢复虚空值并回复魔力，并有概率引爆敌人，造成75%额外伤害
			初始伤害加成为15点，并会随物品使用速度的降低而增加
			你的当前加成为{0}点
			吸血效果有1秒冷却时间
			按下 “{$ThoriumMod.Keybinds.AccessoryAbility.DisplayName}” 键使你必定暴击，持续10秒
			在之后1分钟，你造成的伤害降低10%
			免疫流血与中毒效果，并给予你夜视能力
			'''
		DefaultTooltip:
			'''
			暴击率提高15%，无法与下位饰品叠加
			暴击最多额外造成40点伤害，并有概率引爆敌人，造成75%额外伤害
			初始伤害加成为15点，并会随物品使用速度的降低而增加
			你的当前加成为{0}点
			暴击汲取生命，恢复虚空值并回复魔力
			吸血效果有1秒冷却时间
			免疫流血与中毒效果，并给予你夜视能力
			'''
		Lore: 在埃雷利安从嘉登处获得星流棱镜后，他终于完善了战甲的灵魂AI——现在，暴君的身影已映入他的瞄准镜中。
	}

	Lore: {
		MysteriousDiary.DisplayName: 神秘日记

		LorePolaris: {
			DisplayName: 极北灾星
			Tooltip: ""
			Lore:
				'''
				每当嘉登创造出新的科技时，他总会将其投入于他所热衷的事中：制造致命的战争机器。
				这是他抵达此星球后，在我麾下服役时的最初造物之一，他赋予机器其所刚刚成研发出的稳定悬浮技术。
				当时它属实新奇，然而很快便在战场上显露出其毫无实用价值。
				因此，我命令永冻将其销毁。然而现在看来，他并未摧毁它，而是将其封印在冰寒监牢中，永远封锁。
				'''
		}

		LoreAdvisor: {
			DisplayName: 启示异械
			Tooltip: ""
			Lore:
				'''
				在他早期的实验中，嘉登试图与栖息于这片土地的自然灵魂互动、囚禁并利用。
				嘉登发现最初的成功来自于那些徘徊在我们星球高层大气中的灵魂。
				他将其命名为“外世之魂”，以此向自己的起源致敬，且定下更高的目标，打造出更强大的躯壳供灵魂寄居。
				然而实验却适得其反，最终他别无选择，只能让数个构造体将其禁锢，并不断抽取它的力量。
				'''
		}

		LoreGlowmoth: {
			DisplayName: 荧灯蛾
			Tooltip: ""
			Lore:
				'''
				你在此处发现这种生物并不令人意外。
				蘑菇为飞蛾提供能量，而飞蛾则帮助扩散蘑菇；互相平衡，正如自然本该如此……
				然而，在这只生物周围似乎还潜藏着某种虚空能量。
				真是……奇特。
				'''
		}

		LoreLux: {
			DisplayName: 辉光圣魂
			Tooltip: ""
			Lore:
				'''
				虽然辉光本身被神圣加护，混沌精灵却没有设下什么防御。
				它们从未成功被无害化到可以被利用的地步，
				嘉登因此将其封入人造的构造体中以作禁锢。
				想来奇怪，收藏家竟然在它陨落后再度现身，吸收它残余的能量。
				真是有趣。
				'''
		}

		LorePharaoh: {
			DisplayName: 法老咒魔
			Tooltip: ""
			Lore:
				'''
				当他们的姐姐——雷霆女神欧托尼露——于灾厄手中陨落时，
				她的弟弟被迫独自领导伊尔梅里斯。
				不同于他的那位为力量而屠龙的姐姐，他心灵纯净，却仍难逃悲剧的命运。
				他的子民被由窃取力量的屠龙者而统治的王国所包围，在绝望之中，他转而投向那“虚空”魔法。
				然而虚空的干涉即便在他死后仍纠缠不休；他与他的子民一同被束缚在他的陵墓之中。
				这标志着伊尔梅里斯真正的衰亡的开始，而我在其中扮演着重要的角色。
				'''
		}

		LorePutrid: {
			DisplayName: 腐蚀之粉
			Tooltip: ""
			Lore:
				'''
				这是嘉登的一项实验。
				这种生物是他试图理解所有史莱姆生来所蕴含神性的一次尝试，
				无论那力量多么微小。
				他确实成功地引出了潜藏的能量，但在过程中，却莫名其妙地赋予了这生物对花生的无尽饥渴，
				而后这种饥渴引发了迅速且无法控制的生长。
				它很快便逃离了收容，而后续的事情，你已然知晓。
				'''
		}

		LoreSerpent: {
			DisplayName: 亚空骇蟒
			Tooltip: ""
			Lore:
				'''
				传闻于维度交错的缝隙间，有神秘的蛇蟒生物游走其中。
				人们都说，若非结伴而行，其恐怖无人能及
				它们只凭虚空能量就可以瞬间取走任何人的性命。
				然而这一只……显然只是幼体。
				'''
		}

		LoreProvi: {
			DisplayName: 星河
			Tooltip: ""
			Lore:
				'''
				我曾一度梦见和平……至于为何，我不得而知。
				自从我得知天地之外另有天地，
				我便时常感受到那名女子的气息，若隐若现地徘徊在我们的世界。
				仁想从她那里获得什么？无人知晓。
				但我相信，你会做出正确的抉择，泰拉人。
				'''
		}

		LoreMirror: {
			DisplayName: 镜像
			Tooltip: ""
			Lore:
				'''
				我凝视它许久，却如同其它镜面一般，只见自身。
				可即便如此，心底总觉有些……异样。它很诡异，几近扭曲的诡异。
				我将其抛诸脑后。但直至今日，我仍能感受到镜中倒影那穿透骨髓的凝视。
				经历过如此漫长的旅途，早该发现——最难的部分，便是直面你自己。
				'''
		}

		LoreDylan: {
			DisplayName: 迪伦
			Tooltip: ""
			Lore:
				'''
				嗯……你居然还知道他，真令人惊讶。
				我们第一次发现他时，还以为他是一尊神明……然而，事实证明他并不拥有金源魄。
				我们收留了他，他教会我们如何打造强大的元素附魔装备，以及不再局限于纯钢铸造的爆破物。
				他的构想大幅提升了我的军队实力，可他本人却从未亲自上阵。

				直到有一天，我走进他的房间，却只看到一张纸条。
				我们无法破解上面的文字，但从图画来看，那似乎是一枚戒指，
				且其中关键的材料似乎是「蚀日尊戒」。
				或许那位向导能帮助你进一步解读这张纸条。
				无论如何，我相信你终将找出它的制作方法。

				–敬请期待《诸神黄昏：炼狱蚀光》的未来篇章！–
				'''
		}

		LoreMjolnir: {
			DisplayName: 雷神之锤
			Tooltip: ""
			Lore:
				'''
				索尔——那些曾侥幸逃过我圣战的诸神之一，
				但他永远不会忘记我对他与他的家园所做的一切。
				阿斯加德不过是罪人聚居之地，而我只是在以其人之道还治其人之身——正如他们曾加诸无数生灵的那般。
				索尔从我手中逃脱，而我一直以为他至今仍统治着阿斯加德，
				然而，如今他的锤落在你手中——或许，他的时代已经终结。
				'''
		}

		LorePrimordials: {
			DisplayName: 始源诸神
			Tooltip: ""
			Lore:
				'''
				在世界成形之前，唯有始源存在。
				祂们各自象征着这世界的一个侧面，并守护着世界免于诸神黄昏。
				在我的战役中，我曾想将他们一并斩杀，将之视为与其他诸神一样的罪者。
				然而无论我做了什么，都无法引起他们的注意。
				难道在我对这世界所做的一切之后，仍不足以让他们正眼相待？
				莫非在这世界的历史中，我竟连与你相比都不值一提……？
				'''
		}

		LoreThunderBird: {
			DisplayName: 惊雷王鹰
			Tooltip: ""
			Lore:
				'''
				它最早在龙族时代的尾声被发现，人们当时认为这些鸟类，
				如同当时被发现的许多其他生物一样，体内流淌着龙族的血脉；
				这一点难以否认，毕竟它们能够吸收泽拉托罗斯之阳的纯净光芒，并将其转化为雷电。
				在那个时代，它们或许是星球上最强大的非神性生物。
				然而……缺乏天敌的环境，再加上全能的背叛者掌控了太阳，
				使得这一曾经辉煌的物种沦为昔日的空壳。
				'''
		}

		LoreRagnarok: {
			DisplayName: 诸神黄昏
			Tooltip: ""
			Lore:
				'''
				真是有趣。
				世人所传颂的终焉之时——诸神黄昏——竟非一场灾厄，而是一个实体。
				我曾遍寻世间，只为找到引发它的方法，好将阿斯加德化为灰烬，
				但最终，我却一无所获。
				那些关于巨蛇与火焰的传说，与真相相去甚远。
				而如今，诸神的黄昏也已如阿斯加德般化为废墟。

				如今，人们将你视为这片土地的英雄，
				愿你能在你所开创的新时代中获得安宁。
				然而须警惕——每一个终结之中，都孕育着新的开端……
				[c/7C0A02:不要试图逾越天命，泰拉人。]
				'''
		}

		LoreMegalomaniac: {
			DisplayName: 自大狂
			Tooltip: ""
			Lore:
				'''
				吞噬者、巨龙与女巫，都败在了你的野心、你的意志、你的执念之下。
				我也曾怀有相似的野心，却从未被世人视作英雄。
				我将这个世界从暴政中解放，可到头来，人们铭记的却是暴君之名。
				如今，一个怀着与我相似决意之人，满怀毁灭我的执念而来。
				我也将迎来与那被我亲手击倒的压迫者相同的命运————
				被与自己怀着同样野心之人亲手了结。
				我早该明白，早该更早看清这一点。这一切从一开始，就注定会是这样。
				'''
		}

		LoreAnniversaryOne: {
			DisplayName: 诸神黄昏：炼狱蚀光
			Tooltip: 在你物品栏中时大幅提升你的幸运值
			Lore:
				'''
				这个原本只是我为自己和几位朋友随手做的小项目，却在不知不觉间，慢慢成长成了远超我预想的模样
				《诸神黄昏：炼狱蚀光》最初只是为了让一堆混搭起来混乱不堪的模组真正变得“能玩”，所以我只是东改一点西调一点，好让当时那次流程玩起来更顺、更有趣
				但随着时间推移，这些零碎的小修小补逐渐变成了完整的系统，接着变成了大规模重做，最终发展成了一整套对游戏体验的构想框架
				我发现自己做的已经不只是打补丁，而是在真正进行设计——重新思考流程推进，平衡多个模组之间的职业体系，并打造出一种协调统一的体验，而不是把各种内容生硬拼凑在一起
				这一路充满了反复尝试、挫折与迭代，尤其是在学习如何让这么多不同模组能在多人模式下正常运作时更是如此，但这一切也同样令人无比满足
				曾经只是私人自用的小项目，如今已经成长为一个拥有自身独特风格的大型开发工程，说实话，能亲眼看到它成长成一个能让更多人享受其中的作品，已经成为这段旅程中最让我满足的事情之一
				感谢每一位支持这个模组、提出反馈，以及一路陪伴这个社区走到现在的人
				愿《诸神黄昏：炼狱蚀光》的世界今后还能迎来更多更新、更多内容，以及更多混乱又精彩的时刻！
				'''
		}

		LoreAbominationn: {
			DisplayName: 憎恶
			Tooltip: ""
			Lore:
				'''
				他是永恒兄妹中的次子，也是我所见过最懒散的存在之一。
				即使憎恶能够掌控风雨、驱逐来犯之敌，
				他却懒到将武器直接与双手融为一体。
				他挥舞着一把能分裂灵魂武器，持此之外还有着操纵一切超自然之力。
				幸好，他出于对突变体的敬重并未动用天象之术——否则，你的胜利恐怕无从谈起。
				'''
		}

		LoreDeviantt: {
			DisplayName: 戴薇安
			Tooltip: ""
			Lore:
				'''
				她是永恒兄妹中最年幼、也最弱小的一个。
				在旅途中，她收集了许多稀怪之物，兴致好时会将它们售与他人。
				可若心情不在，她便会毫不掩饰那病态的施虐欲。
				戴薇安能以始源之光与纯粹之爱施展法术，手中挥舞的却是一柄由邪恶孕育的活斧。
				纵然你在战斗中击败了她，她似乎并不惧死——这也是我第一次见到她全力以赴。
				'''
		}

		LoreMutant: {
			DisplayName: 突变体
			Tooltip: ""
			Lore:
				'''
				他是永恒兄妹中最年长、也最强大的一位。
				虽被其余兄妹称作兄长，他本人却始终拒绝确认性别。
				他是永恒的守护者，化身终极之力，据说源自那维度裂隙之外的世界。
				除你之外，他是这片泰拉大陆上最强的存在，精通一切战斗之道。
				然而，纵有如此力量，他更愿旁观世间之战，而非亲自出手。
				他常说自己在寻找值得一战之人……看来，如今他已找到了。
				'''
		}

		LoreLepus: {
			DisplayName: 天兔
			Tooltip: ""
			Lore:
				'''
				这个世界的兔子有着奇异的适应力。它们能够呈现多种形态，并吸收各种能量。
				这一只似乎曾是某位小神明的宠物——那位掌管欢宴与庆典的神祇，在被我的军队斩杀之前。
				'''
		}

		LoreTurkor: {
			DisplayName: 不感恩的火鸡
			Tooltip: ""
			Lore:
				'''
				复仇之灵是奇异的存在。
				若一个灵魂在死后仍能停留于世间，而不依赖外在的魔力，那必然依靠非凡的强大意志亦或是炽烈滔天的怒火。
				我不知此人前世是谁，亦不知其如何殒命。
				灵魂本可凭自身施展力量，但唯有寄宿于躯壳之中，才能获得真正的威能。
				这个灵魂也不例外，其力量因那只火鸡的冤死而被放大；那本应成为王室盛宴的一部分，常人一生难得一尝的珍馐。
				若你成为其怒火的目标，必须谨慎对待愤怒的亡魂，他的力量足以与神明匹敌，甚至超越。
				'''
		}

		LoreOcram: {
			DisplayName: 奥库瑞姆
			Tooltip: ""
			Lore:
				'''
				在众神尚未牢牢掌控地狱以及阿萨福勒还未被完全建立之前，
				曾有一段时期，许多势力争夺那传说中的熔岩裂谷。
				其中最显著的，是一位强大的大恶魔，它率领成群恶魔组成一支践踏文明的掠夺之族。
				当众神终于将目光投向地狱时，他的部族旋即遭到镇压，被逐一屠戮殆尽。
				然而，令众神极为恼怒的是，那大恶魔在任何攻击下都杀不死，
				于是，众神选择以酷刑肢解他，使其陷入疯狂，随后将其弃置。
				他的名字早已被遗忘，以至于我一生中从未听闻过。
				可是，当我亲眼见到那魔物时，我确信奥瑞库姆正是那位来自远早于我之时代的堕落大恶魔。
				如果在我辉煌岁月时便知道它依然存世，我定会去完成众神所不能——或是不愿——去做的事。
				'''
		}
	}

	CatastrophicFabricationsMusicBox: {
		DisplayName: 音乐盒 (星流巨械 - 炼狱模式)
		Tooltip: 播放“Catastrophic Fabrications” 作者：PinpinNeon
	}

	EyeMusicBox: {
		DisplayName: 音乐盒 (克苏鲁之眼 - 炼狱模式)
		Tooltip: 播放“Seer of the Night” 作者：PinpinNeon
	}

	InfectedMothwingSpore: {
		DisplayName: 感染蛾翼孢子
		Tooltip: ""
	}

	BeeMusicBox: {
		DisplayName: 音乐盒 (蜂后 - 炼狱模式)
		Tooltip: 播放“Royal Retaliation” 作者：PinpinNeon
	}

	CultistMusicBox: {
		DisplayName: 音乐盒 (拜月教邪教徒 - 炼狱模式)
		Tooltip: 播放“Eidolic Ancestry ~ Ancient Doomsayer” 作者：PinpinNeon
	}

	GolemMusicBox: {
		DisplayName: 音乐盒 (石巨人 - 炼狱模式)
		Tooltip: 播放“Icon of the Sun“ 作者：PinpinNeon
	}

	GrandThunderBirdRelic: {
		DisplayName: 惊雷王鹰炼狱圣物
		Tooltip: "{0}"
	}

	BurriedChampionRelic: {
		DisplayName: 英灵遗骸炼狱圣物
		Tooltip: "{0}"
	}

	CorpseBloomRelic: {
		DisplayName: 绝命花炼狱圣物
		Tooltip: "{0}"
	}

	QueenJellyfishRelic: {
		DisplayName: 水母皇后炼狱圣物
		Tooltip: "{0}"
	}

	ProphecyMusicBox: {
		DisplayName: 音乐盒 (预言)
		Tooltip: 播放“Reality of the Prophecy” 作者：theforge129
	}

	SuspiciousLookingPumpkin: {
		DisplayName: 可疑南瓜
		Tooltip:
			'''
			在自然墓地的万魂匣使用以召唤巫妖
			不消耗
			'''
	}

	AstrageldonRelic: {
		DisplayName: 末世星史莱姆炼狱圣物
		Tooltip: "{0}"
	}

	AvatarOfEmptinessRelic: {
		DisplayName: 虚无化身炼狱圣物
		Tooltip: "{0}"
	}

	GoozmaRelic: {
		DisplayName: 古泽玛炼狱圣物
		Tooltip: "{0}"
	}

	NamelessDeityRelic: {
		DisplayName: 无名光神炼狱圣物
		Tooltip: "{0}"
	}

	LepusRelic: {
		DisplayName: 天兔炼狱圣物
		Tooltip: "{0}"
	}

	OcramRelic: {
		DisplayName: 奥库瑞姆炼狱圣物
		Tooltip: "{0}"
	}

	TurkorTheUngratefulRelic: {
		DisplayName: 不感恩的火鸡炼狱圣物
		Tooltip: "{0}"
	}

	AdvisorRelic: {
		DisplayName: 启示异械炼狱圣物
		Tooltip: "{0}"
	}

	ExcavatorRelic: {
		DisplayName: 掘地重蝎炼狱圣物
		Tooltip: "{0}"
	}

	GlowmothRelic: {
		DisplayName: 荧灯蛾炼狱圣物
		Tooltip: "{0}"
	}

	PolarisRelic: {
		DisplayName: 极北灾星炼狱圣物
		Tooltip: "{0}"
	}

	PutridPinkyRelic: {
		DisplayName: 腐蚀之粉炼狱圣物
		Tooltip: "{0}"
	}

	SubspaceSerpentRelic: {
		DisplayName: 亚空骇蟒炼狱圣物
		Tooltip: "{0}"
	}

	BoreanStriderRelic: {
		DisplayName: 极地遁蛛炼狱圣物
		Tooltip: "{0}"
	}

	FallenBeholderRelic: {
		DisplayName: 堕落注视者炼狱圣物
		Tooltip: "{0}"
	}

	ForgottenOneRelic: {
		DisplayName: 遗忘之主炼狱圣物
		Tooltip: "{0}"
	}

	GraniteEnergyStormRelic: {
		DisplayName: 花岗岩流能风暴炼狱圣物
		Tooltip: "{0}"
	}

	LichRelic: {
		DisplayName: 巫妖炼狱圣物
		Tooltip: "{0}"
	}

	PatchWerkRelic: {
		DisplayName: 缝合人炼狱圣物
		Tooltip: "{0}"
	}

	PrimordialsRelic: {
		DisplayName: 始生灾灵炼狱圣物
		Tooltip: "{0}"
	}

	StarScouterRelic: {
		DisplayName: 星际监察者炼狱圣物
		Tooltip: "{0}"
	}

	ViscountRelic: {
		DisplayName: 蝙蝠子爵炼狱圣物
		Tooltip: "{0}"
	}

	Lycanroc: {
		DisplayName: 寒语夜啸
		Tooltip: ""

		Progression: {
			WoF:
				'''
				击败地狱守护者以获得更多力量……
				尚未获得额外力量……
				'''
			Mechs:
				'''
				随着血肉墙被击败，该武器发射的子弹可造成[cbuff:CalamityMod/Crumbling]效果
				击败机械造物以获得更多力量……
				'''
			Plantera:
				'''
				击败嘉登的机器装置后，该武器将普通子弹转换为高速子弹
				击败丛林守护者以获得更多力量……
				'''
			Golem:
				'''
				击败世纪之花后，你的怒火使该武器射速大幅增加
				击败神庙的蜥蜴造物以获得更多力量……
				'''
			Cultist:
				'''
				击败石巨人后，你开启肾上腺素时将一定会暴击
				击败古代邪教领袖以获得更多力量……
				'''
			MoonLord:
				'''
				击败拜月教邪教徒后，该武器现在有概率触发超级暴击
				击败古神的邪异残躯以获得更多力量……
				'''
			Full: 寒语夜啸已苏醒，最大威能解禁！
		}

		Lore: “你打算做什么？杀了我？”
	}

	CelestialIllumination: {
		DisplayName: 星界启明
		Tooltip: ""

		Progression: {
			Deus:
				'''
				击败古神的邪异残躯以获得更多力量……
				尚未获得额外力量……
				'''
			MoonLord:
				'''
				击败月亮领主后，你的星辰变得更快
				击败亵渎之炎的守护者以获得更多力量……
				'''
			Providence:
				'''
				击败亵渎天神后，你的攻击会施加[cbuff:CalamityMod/HolyFlames]减益
				击败噬魂集合体以获得更多力量……
				'''
			Polterghast:
				'''
				击败噬魂幽花后，你可以发射一道星体光束
				击败噬神凶灵以获得更多力量……
				'''
			DoG:
				'''
				击败神明吞噬者后，你的星辰获得追踪
				击败光辉之凰以获得更多力量……
				'''
			Full: 星界启明已苏醒，最大威能解禁！
			ProfanedGuardians:
				'''
				击败亵渎守卫后，你可以发射一道星体光束
				击败神怒之焰以获得更多力量……
				'''
			Sentinels:
				'''
				击败神之仆从后，你的星体光束持续时间更久
				击败噬神凶灵以获得更多力量……
				'''
		}

		Lore: 由身负星界印记之人铸就的最终之书……
	}

	Genesis: {
		DisplayName: 创 世 纪
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: 至尊巨蛤，蛤拉米塔斯炼狱圣物
		Tooltip: "{0}"
	}

	PyrogenRelic: {
		DisplayName: 热源之灵炼狱圣物
		Tooltip: "{0}"
	}

	WallofBronzeRelic: {
		DisplayName: 青铜之墙炼狱圣物
		Tooltip: "{0}"
	}

	NoxusRelic: {
		DisplayName: 诺克萨斯炼狱圣物
		Tooltip: "{0}"
	}

	AbominationnRelic: {
		DisplayName: 憎恶炼狱圣物
		Tooltip: "{0}"
	}

	BanishedBaronRelic: {
		DisplayName: 放逐遗爵炼狱圣物
		Tooltip: "{0}"
	}

	CursedCoffinRelic: {
		DisplayName: 咒缚灵棺炼狱圣物
		Tooltip: "{0}"
	}

	DeathChampionRelic: {
		DisplayName: 死亡英灵炼狱圣物
		Tooltip: "{0}"
	}

	DevianttRelic: {
		DisplayName: 戴薇安炼狱圣物
		Tooltip: "{0}"
	}

	EarthChampionRelic: {
		DisplayName: 大地英灵炼狱圣物
		Tooltip: "{0}"
	}

	EridanusRelic: {
		DisplayName: 厄里达诺斯，宇宙英灵炼狱圣物
		Tooltip: "{0}"
	}

	LifeChampionRelic: {
		DisplayName: 生命英灵炼狱圣物
		Tooltip: "{0}"
	}

	LifelightRelic: {
		DisplayName: 飘渺游光炼狱圣物
		Tooltip: "{0}"
	}

	MutantRelic: {
		DisplayName: 突变体炼狱圣物
		Tooltip: "{0}"
	}

	NatureChampionRelic: {
		DisplayName: 自然英灵炼狱圣物
		Tooltip: "{0}"
	}

	SpiritChampionRelic: {
		DisplayName: 心灵英灵炼狱圣物
		Tooltip: "{0}"
	}

	TerraChampionRelic: {
		DisplayName: 泰拉英灵炼狱圣物
		Tooltip: "{0}"
	}

	TrojanSquirrelRelic: {
		DisplayName: 特洛伊松鼠炼狱圣物
		Tooltip: "{0}"
	}

	WillChampionRelic: {
		DisplayName: 意志英灵炼狱圣物
		Tooltip: "{0}"
	}

	LuxRelic: {
		DisplayName: 辉光圣魂炼狱圣物
		Tooltip: "{0}"
	}

	PharohsCurseRelic: {
		DisplayName: 法老咒魔炼狱圣物
		Tooltip: "{0}"
	}

	CatalyzedCrystal: {
		DisplayName: 灾劫水晶
		Tooltip:
			'''
			灾劫炸弹爆炸后形成的结晶
			在地狱使用以召唤亚空骇蟒
			不消耗
			'''
	}

	ChaosBlaster: {
		DisplayName: 灾耀星芒
		Tooltip: ""
	}

	Swordofthe1stGlitch: {
		DisplayName: 始元剑创
		Tooltip:
			'''
			右键朝光标方向突进
			故障水晶的第一形态，由泽尔科·古里奇所执
			'''
	}

	Swordofthe13thGlitch: {
		DisplayName: 腐痕剑殇
		Tooltip:
			'''
			右键释放一阵剑气
			持有时，当怒气槽充满会自动激活怒气模式
			怒气状态下会在光标处生成分身发动攻击
			故障水晶的第十三形态，由纳胡·古里奇所执
			“我会彻底终结我们的诅咒，赞恩！”
			'''
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					发射出一枚炽烈的紫色毁灭新星
					“放心吧维洛，我一个人就能搞定。”
					- 开发中：当前使用灾厄的超新星AI -
					'''
				DisplayName: 新星涡流
			}
		}
	}

	DreadnautilusRelic: {
		DisplayName: 恐惧鹦鹉螺圣物
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: 修普诺斯圣物
		Tooltip: ""
	}

	TerraBladeRelic: {
		DisplayName: 泰拉刃圣物
		Tooltip: ""
	}

	TerraBladeTrophy: {
		DisplayName: 泰拉刃纪念章
		Tooltip: ""
	}

	RingofTix: {
		DisplayName: 提克斯灼燃秘戒
		Tooltip: ""
		SOTSTooltip: 在被收藏后右键点击会反转当前选中的宝石，会禁用宝石的效果并开启反转后的效果
		G0: 采矿时会将方块连接在一起，一次最多可破坏50个方块
		G1: 击杀敌人时会获得30秒的随机增益
		G2: 自然恢复虚空值时会获得钱币
		G3: 敌怪有14.3%几率掉落双倍战利品
		G4:
			'''
			被击杀的敌人有50%的概率掉落额外的红心
			暴击时此概率会增加至100%
			'''
		G5:
			'''
			根据防御增加伤害，然后会降低伤害所增益的三分之二防御值
			增加{0}%伤害
			降低{1}点防御
			'''
		G6: 受伤时会获得30秒的随机增益
		# Opposite of Sloth, Diligence
		I0:
			'''
			增加20%方块和墙壁的放置速度，并增加3格放置距离
			增加20%移动速度提升
			'''
		# Opposite of Wrath, Patience
		I1: 每20秒会获得30秒的随机增益
		# Opposite of Greed, Charity
		I2:
			'''
			当受伤时，所受伤害的10%会转化为虚空值
			在使用虚空值时，使用的的10%虚空值会转化为生命值
			'''
		# Opposite of Envy, Kindness
		I3:
			'''
			降低15%所受伤害
			降低15%伤害
			'''
		# Opposite of Gluttony, Temperance
		I4:
			'''
			获得永久的吃得好增益
			降低75%虚空消耗品的虚空恢复量
			'''
		# Opposite of Pride, Humility
		I5:
			'''
			根据三分之一伤害增加防御值，然后会降低伤害所增益的防御值
			增加{0}点防御值
			降低{1}%伤害
			'''
		# Opposite of Lust, Chastity
		I6:
			'''
			当生命值超过90%时，增益的持续时间将不会减少
			当生命值低于90%时，受伤后会导致所有增益的持续时间减半
			'''
		NormalTooltip:
			'''
			增加18%伤害和5%箭矢伤害
			增加10%移动速度和4%暴击率
			增加4点所有伤害和5点护甲穿透
			箭矢暴击会用暗影焰短暂点燃敌怪
			+3.5HP/s生命再生和2格最大仆从栏位
			增加仆从击退力和钱币掉落
			随着时间推移会获得多种强化
			在白天时+2 HP/s生命再生
			在夜晚时增加20点防御
			在日食时+1HP/s生命再生和10点防御
			增加20%最大飞行时间
			'''
		VervCaveTooltip: 击杀敌怪会释放治疗法球
		FlavorText: “于炽炎与火花之后，若你凝视得足够深远，便能洞悉你的过去和未来”
	}

	InfernalTerraBladeRelic: {
		DisplayName: 泰拉刃炼狱圣物
		Tooltip: "{0}"
	}

	DemonicTome: {
		DisplayName: 恶魔秘典
		Tooltip: ""
	}

	EmptyDemonicTome: {
		DisplayName: 空白的恶魔秘典
		Tooltip: ""
	}

	InfernalTwilight: {
		DisplayName: 炼狱暮光
		Tooltip:
			'''
			感谢整个团队，所有贡献者，测试员，支持我们的每一个人，
			启发我们的伙伴，以及游玩本模组并让它延续下去的所有玩家！
			这幅画的空间不足以容纳整个团队
			长按SHIFT键以查看完整致谢名单
			'''
	}

	AbandonedWorkshop: {
		DisplayName: 废弃的作坊
		Tooltip: 哥布林工匠的作坊残骸。也许他可以帮助你修复它？
	}

	PrimordialOrchid: {
		DisplayName: 起源之兰
		Tooltip: 一株融入原初之光的兰花，生长于永恒花园
	}

	TinkerersRepairBlueprints: {
		DisplayName: 工匠的修复蓝图
		Tooltip:
			'''
			当我被绑起来时，其他哥布林似乎弄丢了我的工坊，
			我现在担心某个克苏鲁怪兽已经占有了它……
			如果你能将其击杀并取回我被毁的工坊，这个东西会帮助你修复它！
			'''
	}

	NebulaGigabeam: {
		DisplayName: 寰宇死光
		Tooltip: ""
	}

	ExoDisintegrator: {
		DisplayName: 星流解离炮
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: 音乐盒 (诸神黄昏：炼狱蚀光主题曲)
		Tooltip: 播放“Teardrops of Dragonfire” 作者：Peter Fung
	}

	Streetsign: {
		DisplayName: 警示路牌
		Tooltip: ""
		DynamicTooltip:
			'''
			持有此武器时，你会获得不可思议条
			造成伤害或承受伤害会为其充能
			当不可思议条完全充满时，按下 {0} 键提升战斗属性和移动速度，持续1分钟
			[c/7C0A02: 你杀不死小丑！！！是小丑杀死你！！！]
			'''
	}

	AngryPudding: {
		DisplayName: 暴怒布丁
		Tooltip: ""
		DynamicTooltip:
			'''
			提升所有属性值{0}{1}
			立刻触发怒气模式，并触发[cbuff:PotionSickness]
			“品尝我的怒火……和布丁！”
			'''
		VoidTooltip: 回复100点虚空值
		Stellar: 饱如巨星
		Major: 精美毛绒玩具
	}

	SingularityCore: {
		DisplayName: 奇异核心
		Tooltip:
			'''
			永久增加50点最大虚空值和5%虚空恢复速度
			只能使用一次
			'''
	}

	PhantomMask: {
		DisplayName: 幻象面具
		Tooltip: ""
	}

	PhantomSuitCoat: {
		DisplayName: 幻象西装外套
		Tooltip: ""
	}

	PhantomSuitPants: {
		DisplayName: 幻象西装裤
		Tooltip: ""
	}

	Materials: {
		EssenceOfFlame: {
			DisplayName: 炽炎精华
			Tooltip: “源自硫火熔炉的炽热精粹”
		}
	}

	Destinary: {
		DisplayName: 命律环刃
		Tooltip:
			'''
			向光标方向掷出锋利的星流圆盘，随后返回
			该武器及其弹幕均被视作链锯
			按住右键使用以避免砍伐树木
			'''
	}

	MaulerRelic: {
		DisplayName: 渊海狂鲨炼狱圣物
		Tooltip: "{0}"
	}

	DreamEssence: {
		DisplayName: 梦幻精华
		Tooltip: “诸神暮光”
	}

	TyrantYharimsUltisword: {
		DisplayName: 暴政穿杀
		Tooltip:
			'''
			投出一把金源巨剑，刺穿、焚烧并减速敌人
			同一敌人身上最多可同时刺入五把剑，继续命中会将先前刺入的剑击飞
			按下右键进入架势，期间可用左键施展毁天灭地的巨型斩击
			处于架势时，你会获得生命恢复与飞行时间恢复，且冲刺冷却更短
			巨型斩击在使用后需要充能
			用巨型斩击命中被刺穿的敌人时，会发射所有剑刃并立即准备好下一次斩击
			被巨型斩击最后命中的敌人会被施加死亡标记
			退出架势时，死亡标记会爆炸并造成巨额伤害
			“成为寻神者的奖赏……”
			'''
	}

	BirthdayCake: {
		DisplayName: 生日蛋糕
		Tooltip: ""
		DynamicTooltip:
			'''
			所有属性提升{0}
			立刻触发肾上腺素，并触发药水疾病
			不能在Boss存活时使用
			“Happy Birthday!”
			'''
		Stellar: 饱如巨星
		Major: 精美毛绒玩具
	}

	ShatteredSubcommunity: {
		DisplayName: 幻灭子社区
		Tooltip:
			'''
			“幻灭于网络戾气之中，它仍然保留着灾厄社区Remix的大部分力量”
			采矿速度提升50%
			幸运提升0.5，渔力提升50
			物块与墙体放置速度提升50%，放置范围提升5
			'''
	}

	SoltanBullyingSlip.DisplayName: 迪伦的反索坦芯片
	MysteriousDiary.DisplayName: 神秘日记

	AngelDyeItem: {
		DisplayName: 天使染料
		Tooltip: ""
	}

	ArkangelDyeItem: {
		DisplayName: 大天使染料
		Tooltip: ""
	}

	The454CasullandTheJackal: {
		DisplayName: .454加斯尔和豺狼
		Tooltip:
			'''
			使用任意两把枪射击时，会自动交替弹药栏中的前两种子弹类型
			<left>使用豺狼进行射击，一把射速较低，但专注于对单体目标打击的手枪
			豺狼会将火枪弹转换为高速弹
			<right>使用.454加斯尔进行射击，一把高射速手枪，适合快速清除大量敌人
			.454加斯尔会将火枪弹转换为流星弹
			子弹会施加[cbuff:CalamityMod/Laceration]并从击中的目标身上撕裂出血珠
			拾取血珠会降低[cbuff:PotionSickness]的持续时间
			[c/7C0A02:“就连耶稣也曾哭泣过……”]
			[c/aaaaaa:在物品栏中按住Shift右键切换][i:EndlessMusketPouch][c/aaaaaa:弹药交替]
			'''
	}

	RuinousPlasmaInjection: {
		DisplayName: 毁灭等离子体注射器
		Tooltip:
			'''
			永久增加10点最大虚空值和1%虚空恢复速度
			可使用5次
			'''
	}

	FinalFractalMusicBox: {
		DisplayName: 音乐盒 (泰拉刃)
		Tooltip: 播放“FINAL FRACTAL” 作者：ENNWAY
	}

	CragmawMireRelic: {
		DisplayName: 峭咽潭炼狱圣物
		Tooltip: "{0}"
	}

	IllusionistRelic: {
		DisplayName: 幻术师炼狱圣物
		Tooltip: "{0}"
	}

	Catlight: {
		DisplayName: 星光猫之书
		Tooltip:
			'''
			“Boss太难打了？那就购买星光猫工业的星光猫之书！”
			[c/7C0A02:立刻购买我们的产品]
			'''
	}

	AlloyofEden: {
		DisplayName: 伊甸合金
		Tooltip: 由多个宇宙中最强材料凝聚而成的合金
	}

	SolynsSpellbook: {
		DisplayName: 索琳的魔法书
		Tooltip:
			'''
			在击败无名光神并补全索琳旧帐篷的书架后，这本书便随之出现
			书页上满是对无数魔法圣物的精致详尽的描绘构图
			拾取或将其放在物品栏中即可永久解锁新的配方
			'''
	}

	TheChickenWing: {
		DisplayName: 鸡翅
		Tooltip:
			'''
			施加敌怪[cbuff:Oiled]减益
			你吃得越饱，它就越强大
			击败敌怪暂时获得[cbuff:HeartyMeal]
			“并不是你以为的那一部分”
			'''
	}

	WulfrumMothershipRelic: {
		DisplayName: 钨钢母舰炼狱圣物
		Tooltip: "{0}"
	}

	SoulDrivenHeadphonesEclipse: {
		DisplayName: 驱魂耳机 （蚀光版本）
		Tooltip:
			'''
			允许你挑选并播放《诸神黄昏：炼狱蚀光》的专属音乐
			当你拿起耳机时，你隐约感受到一种异界的存在
			你还可以听到充满激情的乐器演奏声
			'''
	}

	SplitFirebrand: {
		DisplayName: 分裂火印
		Tooltip: ""

		Progression: {
			Skeletron:
				'''
				你打造出的这条炽热长鞭，能将钢铁与敌人一并熔毁
				但它仍有燃得更盛的潜力……击败地牢的诅咒，为烈火添薪
				'''
			WoF:
				'''
				它已不再是零散的火星，它开始灼燃
				前方还有更多将焚之物……击败血肉高墙，为烈火添薪
				'''
			Mechs:
				'''
				火焰越来越旺，还远没有到熄灭的时候……还有更多事物将化烬灰
				还有值得击败机械造物的主宰，为烈火添薪
				'''
			Plantera:
				'''
				你感受到了吗？双手在灼烧，汗水化为雾气……但它还必须烧得更热
				击败丛林掠食者，为烈火添薪
				'''
			Golem:
				'''
				即使你只是抚过其身，也能感到炽焰在皮肤上起舞，致命，却依旧美丽
				击败蜥蜴神庙的守护者，为烈火添薪
				'''
			MoonLord:
				'''
				一次又一次挥击，永不停下，直到烈焰触及群星
				击败月之邪魔，为烈火添薪
				'''
			Full:
				'''
				新的潜力已然觉醒，那是深藏于烈焰最深处、从未向凡人显露的力量，而你亲手将其唤出
				它已抵达进化的终点，但你的征途远未结束——纵使终有一日将它舍弃，也要带着这团不灭之火，继续迈向更遥远的传奇
				'''
		}

		TagDebuff: {
			Skeletron:
				'''
				2召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				'''
			WoF:
				'''
				4召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				'''
			Mechs:
				'''
				5召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				触碰鞭子的仆从会被点燃！
				被点燃的仆从造成1.05倍伤害，并施加[iebuff:OnFire3]
				'''
			Plantera:
				'''
				7召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				触碰鞭子的仆从会被点燃！
				被点燃的仆从造成1.1倍伤害，并施加[iebuff:OnFire3]
				按{0}键释放一道火浪，冷却时间1分钟
				'''
			Golem:
				'''
				10召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				触碰鞭子的仆从会被点燃！
				被点燃的仆从造成1.15倍伤害，并施加[iebuff:OnFire3]
				按{0}键释放一道火浪，冷却时间1分钟
				每次挥击命中的首个敌人会使使用者获得一层[iebuff:InfernalEclipseAPI/HotHands]
				'''
			MoonLord:
				'''
				12召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				触碰鞭子的仆从会被点燃！
				被点燃的仆从造成1.2倍伤害，并施加[iebuff:OnFire3]
				按{0}键释放一道火浪，冷却时间1分钟
				每次挥击命中的首个敌人会使使用者获得一层[iebuff:InfernalEclipseAPI/HotHands2]
				'''
			Full:
				'''
				20召唤标记伤害
				每第三次挥击会改为使鞭子向外延伸，造成1.5倍伤害
				施加[iebuff:InfernalEclipseAPI/SoulBurn]减益，焚灭敌人
				触碰鞭子的仆从会被点燃！
				被点燃的仆从造成1.35倍伤害，并同时施加[iebuff:CalamityMod/BrimstoneFlames]和[iebuff:CalamityMod/StaticDischarge]
				按{0}键释放一道火浪，冷却时间1分钟
				每次挥击命中的首个敌人会使使用者获得一层[iebuff:InfernalEclipseAPI/HotHands2]
				'''
		}

		Lore:
			'''
			“迪伦初来此地时，似乎从他的故乡带来了一些武器”
			“这些武器曾由反抗者使用，他们反抗着那些权能比肩神明之人的暴政”
			“如今你已成功复现其中一件，也许它会成长为某种超凡造物”
			'''
	}

	//Localization Team: do not change [ieconstruct:ChaosConstruct], as it is replaced with a colored version using the Name perameter below.
	ChaosLure: {
		DisplayName: 混沌诱饵
		Tooltip:
			'''
			注入混乱能量而过载的电磁诱饵
			吸引一只[IELuxTag:ChaosConstruct]
			不消耗
			'''
		Name: 混沌构造体
	}
}

Projectiles: {
	GlitchSwordHoldout.DisplayName: 故障剑形
	Rogue.NovaBombProj.DisplayName: 奇点残秽
	StellarStar.DisplayName: 星耀飞芒
	BossRushTier6Animation.DisplayName: Boss Rush第六阶段动画
	RogueSpectreBlast.DisplayName: 幽影冲击
	BountifulHarvestStinger.DisplayName: 丰收尖刺
	FriendlyBrimstoneBarrage.DisplayName: 硫火弹幕
	FriendlyBrimstoneFireblast.DisplayName: 硫火爆焰
	RadioMicPro.DisplayName: 无线麦克风音律
	RadioMicShadowBurst.DisplayName: 无线麦克风暗影爆发
	TidalWaveWhirlpool.DisplayName: 海潮涡流
	FireAxeStealthPro.DisplayName: 消防斧绝赞潜伏中
	GalaxyRainController.DisplayName: 星河之雨控制器
	FriendlyBrimstoneGigablast.DisplayName: 巨型硫火爆焰
	BeamChargeUp.DisplayName: 光束充能
	ChaosBlasterBeam.DisplayName: 灾耀星芒光束
	HomingTerraBeam.DisplayName: 泰拉光束
	PlayerShadowClone.DisplayName: 暗影分身
	TerraSlash.DisplayName: 泰拉斩切
	NovaBombBlackHoleProj.DisplayName: 黑洞
	NovaBombProj.DisplayName: 新星炸弹
	FirstSwordHoldoutCombo.DisplayName: 剑一
	_13thGltichCombo.DisplayName: 故障XIII
	CelestialBeam.DisplayName: 天界光束
	DemonicRune.DisplayName: 恶魔小灰猫符文
	ThoriumHeavyScytheSpark.DisplayName: 瑟银重镰火花
	NebulaBeam.DisplayName: 寰宇死光
	NebulaChargeUp.DisplayName: 寰宇充能
	DisintegratorBeam.DisplayName: 解离炮
	DisintegratorChargeUp.DisplayName: 解离炮充能
	DestinaryProjectile.DisplayName: 命律环刃
	ExoDisk.DisplayName: 星流圆盘
	PutridPinkyDashTelegraph.DisplayName: 腐蚀之粉冲刺
	EvilGrowth.DisplayName: 邪恶生长
	EvilStrike.DisplayName: 邪恶打击
	CelestialIlluminationBeam.DisplayName: 星界启明光束
	CelestialIlluminationStar.DisplayName: 启明之星
	Melee.TyrantYharimsUltiswordThrownBlade.DisplayName: 暴君亚利姆终极剑投掷
	CasullandJackalProj.DisplayName: 454加斯尔和豺狼
	CatlightDeathray.DisplayName: 星光猫死亡射线
	CatlightDeathrayJR.DisplayName: 星光猫死亡射线前摇
	CatlightDeathrayJRR.DisplayName: 星光猫死亡射线前摇的前摇
	ChickenWingHoldout.DisplayName: 鸡翅
	EclipseHeadphonesProj.DisplayName: 蚀光耳机弹幕
	SplitFirebrandProjectile.DisplayName: 分裂火印弹幕
	SplitFirebrandFlailProjectile.DisplayName: 分裂火印链枷弹幕
	SplitFirebrandExplosion.DisplayName: 分裂火印爆炸
}

DiaryTooltip:
	'''
	[c/E3AF40:一本落款“星河”的神秘日记……]
	[c/BEBEBE:长按“左Shift”键以阅读日记]
	'''
BullyingTooltip:
	'''
	每有一个未使用的召唤栏，非召唤伤害提升2%
	每有一个已使用的召唤栏，召唤伤害降低10%
	鞭子现在将受益于近战伤害加成，而不是召唤伤害加成
	鞭子伤害提升25%
	[c/E3AF40:一张附带芯片的纸条，由迪伦设计]
	[c/BEBEBE:按住"左Shift"以阅读便笺背面的文字]
	'''

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: 为Boss Rush添加XG-07 玛尔斯、虚无化身和无名光神
			Label: Boss Rush添加众神之怒Boss
		}

		BetsyInBossRush: {
			Tooltip: 为Boss Rush添加双足翼龙 - 当前存在bug
			Label: Boss Rush添加双足翼龙
		}

		DreadnautillusInBossRush: {
			Tooltip: 为Boss Rush添加恐惧鹦鹉螺
			Label: Boss Rush添加恐惧鹦鹉螺
		}

		Headers: {
			BossRushChanges: Boss Rush调整
			BalanceChanges: 模组平衡修改
			Miscellaneous: 融合
			MultiplayerAdjustments: 多人游戏调整
			Main: 主要
			Secret: 秘密设置
			Music: 音乐设置
			CompatibilityChanges: 兼容性修改
		}

		ThoriumBalanceChangess: {
			Tooltip:
				'''
				修改了瑟银及其附属的部分物品以匹配灾厄平衡性
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: 瑟银平衡修改
		}

		CalamityRecipeTweaks: {
			Tooltip: 修改了灾厄的部分配方并移除了大部分灾厄原版物品配方
			Label: 灾厄配方修改
		}

		CalamityBalanceChanges: {
			Tooltip:
				'''
				对部分数值过低或过高的灾厄及其附属的物品进行调整  
				同时修改部分跨模组的合成配方以保持平衡
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: 灾厄平衡修改
		}

		BossKillCheckOnOres: {
			Tooltip:
				'''
				修改了部分物品，使其在达到预期游戏阶段之前无法获得
				直到你击败指定的Boss前，阻止你挖掘特定的矿石以及物品
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: 保持灾厄模组的游戏阶段进度
		}

		VanillaBalanceChanges: {
			Tooltip:
				'''
				修改了一些原版物品以匹配灾厄平衡性
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: 原版平衡修改
		}

		DisplayName: 主要配置选项

		TerraBladeBossInBossRush: {
			Tooltip: 为Boss Rush添加泰拉刃，你的镜像
			Label: Boss Rush添加泰拉刃
		}

		InfernumModeForced: {
			Tooltip:
				'''
				锁定灾厄难度选择UI，即便在非Boss战时也无法调整
				请务必在启用此配置前先设定好难度
				适用于不希望玩家随意更改难度的服务器
				'''
			Label: 灾厄难度选择UI锁定
		}

		SOTSBalanceChanges: {
			Tooltip:
				'''
				修改了暗影奥秘的部分物品以匹配灾厄平衡性
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: 暗影奥秘平衡修改
		}

		ConsolariaBalanceChanges: {
			Tooltip:
				'''
				修改了Consolaria的部分物品以匹配灾厄平衡性
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: Consolaria平衡修改
		}

		InfernumRecipeTweaks: {
			Tooltip:
				'''
				修改了炼狱模式物品的部分配方
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
			Label: 炼狱配方修改
		}

		ForceFullXerocDialogue: {
			Label: 强制播放克希洛克的对话
			Tooltip: 当你开启或击败Boss Rush时，强制游戏播放克希洛克的对话，适用于多人游戏
		}

		SOTSThrowerToRogue: {
			Tooltip: 让来自Unofficial SOTS Bard, Thrower, and Healer模组的虚空+投掷伤害物品也被算作虚空+盗贼伤害物品
			Label: 融合盗贼伤害和虚空+投掷伤害
		}

		DisableBloodOrbPotions: {
			Tooltip: 禁用含有血珠的药水配方
			Label: 禁用血珠药水配方
		}

		PreventBossCheese: {
			Tooltip: 加入了一些机制，使得部分Boss无法被特殊方法轻松击杀
			Label: 防止逃课
		}

		DisableUnfinisedContent: {
			Label: 禁用未完成物品
			Tooltip: 禁用来自其他模组的未完成物品，以便玩家享受更完整的流程
		}

		DisableDuplicateContent: {
			Label: 禁用重复内容
			Tooltip: 禁用来自不同模组的重复物品
		}

		AdditonalVanillaBossAdjustments: {
			Label: 额外原版Boss调整
			Tooltip:
				'''
				小幅度调整了部分原版Boss的数值，让它们变得更有挑战性
				该设置不会移除诸神黄昏模式中为原版Boss添加的专属AI
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
		}

		MergeCraftingTrees: {
			Label: 融合制作树
			Tooltip:
				'''
				将不同模组的相似物品制作树融合起来，并加入跨模组的制作材料
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
		}

		BloodOrbPotionDuplication: {
			Label: 药水血珠复制
			Tooltip: 将药水的血珠配方修改为使用血珠复制的配方
		}

		ChanageWeaponClasses: {
			Label: 修改武器类别
			Tooltip: 修改部分武器的伤害类别，以提供更多选项或使武器定位更合乎逻辑
		}

		DisplayWorldEntryMessages: {
			Label: 进入世界时显示提示信息
			Tooltip: 开启/关闭进入世界时聊天框内的提示信息
		}

		EnableInterlude4: {
			Label: 插曲4
			Tooltip:
				'''
				切换启用第4插曲的播放
				此插曲会在星流巨械与至尊灾厄都被击败后播放
				该曲目播放时会覆盖“Their Fabricator”与“Acceptance”两首插曲
				'''
		}

		AdjustAdvisorSpawnConditions: {
			Label: 调整启示异械生成条件
			Tooltip:
				'''
				调整启示异械（暗影奥秘）的刷新条件，使其不再始终在世界中激活
				如果你使用炼狱的Boss血条，又不想因启示异械持续存活而一直显示，此设置非常有用
				已知此项在多人游戏中可能导致问题；若要进行多人游戏，请禁用它
				'''
		}

		MultiplayerBossRespawnTimer: {
			Label: 多人游戏Boss战复活计时器
			Tooltip:
				'''
				决定Boss战需要多久时间复活
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以将这个数值设置为“60”而展开的]
				'''
		}

		MinimumDifficultyToPreventRespawns: {
			Label: 限制复活的最低难度
			Tooltip: 启用限制复活系统所需最低难度
		}

		MultiplayerRespawnsAllowed: {
			Label: 多人游戏允许复活
			Tooltip:
				'''
				Boss战中允许复活的次数
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以将这个数值设置为“1”而展开的]
				'''
		}

		NerfThoriumMulticlass: {
			Label: 削弱瑟银的多职业物品
			Tooltip:
				'''
				增加部分机制调整避免 吟游诗人&牧师 因多职业物品变得过于强大
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
		}

		ColoredRelics: {
			Label: 圣物上色
			Tooltip: ""
		}

		ForceMenu: {
			Label: 锁定标题页
			Tooltip: 将诸神黄昏：炼狱蚀光标题页设为默认主题
		}

		AutomatedConfigSetup: {
			Label: 自动配置模组
			Tooltip: 自动调整其他模组的配置文件，以获得诸神黄昏：炼狱蚀光的预期体验
		}

		MoveDeerclopsChecklistEntry: {
			Label: 调整独眼巨鹿Boss Checklist顺序
			Tooltip: 将独眼巨鹿在Boss Checklist中的顺序调整到骷髅王之前，以匹配灾厄&炼狱的进程
		}

		DontEnableThis: {
			Label: 不要启用这个
			Tooltip:
				'''
				请勿启用此选项，它可能会造成误解，并导致游戏玩法失衡甚至出现问题
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“禁用”这个设置而展开的]
				'''
		}

		CalamityExpertAccessories: {
			Label: 灾厄专家饰品
			Tooltip: 切换灾厄模组Boss的部分掉落物是否为专家模式专属
		}

		ThereIsNoReasonDisableThis: {
			Label: 不建议禁用此选项
			Tooltip:
				'''
				不要禁用此选项，因为它会自动禁用与炼狱模式合并后存在漏洞或严重失衡的难度
				除非你清楚可能产生的后果，否则不要禁用此配置。若禁用后出现问题，请勿提交漏洞反馈
				[c/FFFF00:《诸神黄昏：炼狱蚀光》整合包的平衡是以“启用”这个设置而展开的]
				'''
		}

		DeveloperMode: {
			Label: 开发者模式
			Tooltip: 切换用于开发的有用工具的启用状态
		}

		ForceRagnarokInfernumModeInSubworlds: {
			Label: 强制炼狱子世界为诸神黄昏难度
			Tooltip:
				'''
				根据主世界的原本难度自动启用炼狱模式或诸神黄昏模式
				专家模式启用炼狱模式；大师模式启用诸神黄昏模式
				'''
		}

		BereftVassalRagnarok: {
			Label: 无邦封臣诸-神黄昏模式主题曲
			Tooltip: 切换是否在诸神黄昏模式下，无邦封臣Boss战播放 “Dead Kingdom's Champion” 作者：Techhy
		}

		DoGRagnarok: {
			Label: 神明吞噬者-诸神黄昏模式最终阶段主题曲
			Tooltip: 切换是否在诸神黄昏模式下，神明吞噬者最终阶段以及绝望尾杀播放 “Last Battle (Ballos Mix)” 作者：DM DOKURO
		}

		WarMachineBossInBossRush: {
			Label: 为Boss Rush添加钨钢母舰
			Tooltip: Boss Rush添加钨钢母舰
		}

		MothershipMusic: {
			Label: 钨钢母舰音乐
			Tooltip: 切换钨钢母舰Boss战中的播放的主题曲
		}

		MaxVoidOnRespawn: {
			Tooltip: 切换重生时虚空值为最大值，还是默认值
			Label: 重生时恢复到最大虚空值
		}

		SolynCampsiteFixes: {
			Label: 索琳营地修复
			Tooltip: ""
		}

		CnidrionMusic: {
			Label: 卧龙海马音乐
			Tooltip: 切换卧龙海马存活时是否播放“Seahorse Scrutiny (Rebirth)” 作者：Brimston Premium
		}
	}

	Difficulty: {
		Tooltip: ""

		AlwaysOff: {
			Label: 保持关闭
			Tooltip: 重生不会被阻止
		}

		AlwaysOn: {
			Label: 保持开启
			Tooltip: 重生总是会被阻止
		}

		Expert: {
			Label: 专家
			Tooltip: 重生会在专家及以上难度的世界中被阻止
		}

		Master: {
			Label: 大师
			Tooltip: 重生会在大师及以上难度的世界中被阻止
		}

		Legendary: {
			Label: 传奇
			Tooltip: 重生会在传奇难度的世界中被阻止
		}

		Revengence: {
			Label: 复仇
			Tooltip: 重生会在复仇及以上难度的世界中被阻止
		}

		Death: {
			Label: 死亡
			Tooltip: 重生会在死亡及以上难度的世界中被阻止
		}

		Infernum: {
			Label: 炼狱
			Tooltip: 重生会在炼狱及以上难度的世界中被阻止
		}

		Ragnarok: {
			Label: 诸神黄昏
			Tooltip: 重生会在诸神黄昏难度的世界中被阻止
		}
	}

	DoGSong: {
		Tooltip: ""

		Off: {
			Label: 关闭
			Tooltip: 不会播放第三阶段主题曲
		}

		DesperationOnly: {
			Label: 仅绝望尾杀
			Tooltip: 第三阶段主题曲只会在绝望尾杀时播放
		}

		On: {
			Label: 启用
			Tooltip: 播放第三阶段主题曲
		}
	}

	MothershipSong: {
		Tooltip: ""

		Vanilla: {
			Label: 原版
			Tooltip: 播放 “Boss 1”
		}

		WarMachine: {
			Label: 战争机器
			Tooltip: 播放原主题曲
		}

		Thorium: {
			Label: 瑟银
			Tooltip: 播放 “Stronger Foe”
		}

		Infernum: {
			Label: 炼狱
			Tooltip: 播放 “Misanthropic Encounters”
		}
	}

	HomewardConfig: {
		DisplayName: 旅人归途配置

		Headers: {
			Main: 主要
			BossRushChanges: Boss Rush修改
		}

		DisplayHomewardWorldEntryMessages: {
			Label: 显示旅人归途进入世界通知消息
			Tooltip: 启用/禁用进入世界时与旅人归途相关的弹窗
		}

		HomewardInBossRush: {
			Label: Boss Rush加入旅人归途Boss
			Tooltip: 将旅人归途Boss加入Boss Rush
		}
	}
}

DamageClasses: {
	VoidRogue.DisplayName: 虚空+盗贼伤害
	MergedThrowerRogue.DisplayName: 盗贼伤害
	LegendaryMelee.DisplayName: 传说近战伤害
	LegendaryRanged.DisplayName: 传说远程伤害
	MythicMelee.DisplayName: 神话近战伤害
	MythicMagic.DisplayName: 神话魔法伤害
	MythicRanged.DisplayName: 神话远程伤害
	LegendaryMagic.DisplayName: 传说魔法伤害
	MeleeWhip.DisplayName: 近战鞭子伤害
	MythicSummon.DisplayName: 神话召唤伤害
	CatlightDamage.DisplayName: 星光猫伤害
	LegendarySummon.DisplayName: 传说召唤伤害
	LegendarySummonMeleeSpeed.DisplayName: 传说召唤伤害
}

InfernumIntegration: {
	Astrageldon:
		'''
		诸界惊骇
		末世星史莱姆
		'''
	Clamitas:
		'''
		至尊巨蛤
		蛤拉米塔斯
		'''
	You:
		'''
		黑暗倒映
		你
		'''
	Polaris:
		'''
		冰封的战争机器
		极北灾星
		'''
	NewPolaris:
		'''
		冰封的战争机器
		极北灾星
		'''
	TrojanSquirrel:
		'''
		癫狂森林之爵
		特洛伊松鼠
		'''
	CursedCoffin:
		'''
		闹鬼法老之陵寝
		咒缚灵棺
		'''
	DeviBoss:
		'''
		守望魔女
		戴薇安
		'''
	BanishedBaron:
		'''
		钢铁反叛装置
		放逐遗爵
		'''
	LifeChallenger:
		'''
		像素生灵之共主
		飘渺游光
		'''
	TimberChampion:
		'''
		林海帝君
		森林英灵
		'''
	TerraChampion:
		'''
		地脉潜掘者
		泰拉英灵
		'''
	EarthChampion:
		'''
		熔岩怒潮使
		大地英灵
		'''
	NatureChampion:
		'''
		元素九头蛇
		自然英灵
		'''
	LifeChampion:
		'''
		天使赋生
		生命英灵
		'''
	DeathChampion:
		'''
		龙裔殒使
		死亡英灵
		'''
	SpiritChampion:
		'''
		灵息之影
		心灵英灵
		'''
	WillChampion:
		'''
		凯旋的鱼龙之王
		意志英灵
		'''
	Eridanus:
		'''
		宇宙英灵
		织星者，厄里达诺斯
		'''
	AbomBoss:
		'''
		诸象融典
		憎恶
		'''
	YharimMutant:
		'''
		寻神者
		亚利姆
		'''
	Mutant:
		'''
		万象幻合
		突变体
		'''
	MutantEX:
		'''
		万界孤王
		魔神
		'''
	Mars:
		'''
		擎天智械先驱
		XG-07 玛尔斯
		'''
	HypnosBoss:
		'''
		脑域失序  
		XP-00 修普诺斯
		'''
	AvatarOfEmptiness:
		'''
		圣境孽生
		虚无化身
		'''
	RealMutantEX:
		'''
		极境再临
		真突变EX
		'''
	Guntera:
		'''
		共生蔓潮
		世纪枪花
		'''
	Echdeath:
		'''
		哈基米
		触之即死
		'''
	CeilingOfMoonlord:
		'''
		邪异天幕
		月亮穹顶
		'''
	LittleCat:
		'''
		混沌具形
		恶魔小灰猫
		'''
	WulfrumMothership:
		'''
		钨钢机械之心
		钨钢母舰
		'''
}

Buffs: {
	StarboundHorrification: {
		Description: 你无法逃脱宇宙实体……
		DisplayName: 星界惊惧
	}

	WarpJammed: {
		Description: 你的传送正在被监视！
		DisplayName: 时空阻滞
	}

	AnchoredSoul: {
		DisplayName: 灵魂锚定
		Description: 你的灵魂当前被锚定在另一个位置
	}

	BrokenOath: {
		DisplayName: 破碎之誓
		Description: “首先，不要伤害” - 希波克拉底誓言
		ItemTooltip: 减少10点额外治疗量并降低50%光辉伤害
	}

	BubbleShock: {
		DisplayName: 气泡冲击
		Description: 你将不再受到任何气泡的影响！
	}

	VoidSickness2: {
		DisplayName: 虚空病
		Description: 你的灵魂变得羸弱，降低你造成的伤害！
	}

	LowGround: {
		DisplayName: 冻结光环
		Description: 你的移动速度大幅下降！
	}

	DefaultSummonTag: {
		DisplayName: 默认召唤标记
		Description: Mods.InfernalEclipseAPI.Buffs.DefaultSummonTag.Description
	}

	CrimulanAura: {
		DisplayName: 猩魇灵气
		Description: 你的移动速度大幅下降！
	}

	BrimstoneDesperation: {
		DisplayName: 灾厄绝望
		Description: 灾厄能量在空气中流动，禁用了你的大多数能力！
	}

	SplitFirebrandTag1: {
		DisplayName: 分裂火印标记1
		Description: Mods.InfernalEclipseAPI.Buffs.SplitFirebrandTag1.Description
	}

	SplitFirebrandTag: {
		DisplayName: 分裂火印标记
		Description: Mods.InfernalEclipseAPI.Buffs.SplitFirebrandTag.Description
	}

	SoulBurn: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系 - 10 DPS
			增加25%火系减益伤害
			'''
	}

	SoulBurn2: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系 - 15 DPS
			增加25%火系减益伤害
			死于此效果的敌人会爆炸，造成施加该效果的那次攻击3倍的伤害
			此爆炸每5秒只能对Boss造成一次伤害
			'''
	}

	SoulBurn3: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系 - 25 DPS
			增加25%火系减益伤害
			死于此效果的敌人会爆炸，造成施加该效果的那次攻击3倍的伤害
			此爆炸每5秒只能对Boss造成一次伤害
			'''
	}

	SoulBurn4: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系 - 40 DPS
			增加25%火系减益伤害
			死于此效果的敌人会爆炸，造成施加该效果的那次攻击3倍的伤害
			此爆炸每5秒只能对Boss造成一次伤害
			'''
	}

	SoulBurn5: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系 - 75 DPS
			增加25%火系减益伤害
			死于此效果的敌人会爆炸，造成施加该效果的那次攻击3倍的伤害
			此爆炸每5秒只能对Boss造成一次伤害
			'''
	}

	SoulBurn6: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系 - 140 DPS
			增加25%火系减益伤害
			死于此效果的敌人会爆炸，造成施加该效果的那次攻击3倍的伤害
			此爆炸每5秒只能对Boss造成一次伤害
			'''
	}

	SoulBurn7: {
		DisplayName: 灵魂灼燃
		Description: 你的凡性暴露无遗……
		ItemTooltip:
			'''
			火系和电系 - 140 DPS
			增加25%火系和电系减益伤害
			死于此效果的敌人会爆炸，造成施加该效果的那次攻击3倍的伤害
			此爆炸每5秒只能对Boss造成一次伤害
			'''
	}

	HotHands: {
		DisplayName: 火热手感
		Description: 无论你拿的是什么……你都很想丢掉它
		ItemTooltip:
			'''
			增加2%移动速度
			最多可叠加10次
			'''
	}

	HotHands2: {
		DisplayName: 火热手感
		Description: 无论你拿的是什么……你都很想丢掉它
		ItemTooltip:
			'''
			增加2%移动速度和1%鞭子攻速
			最多可叠加10次
			'''
	}

	BlossomsBlessingTag: {
		DisplayName: 芳簇之祝标记
		Description: Mods.InfernalEclipseAPI.Buffs.BlossomsBlessingTag.Description
	}

	CatharsisTag: {
		DisplayName: 宣泄标记
		Description: Mods.InfernalEclipseAPI.Buffs.CatharsisTag.Description
	}

	CongeledDuoWhipTag: {
		DisplayName: 胶联双鞭标记
		Description: Mods.InfernalEclipseAPI.Buffs.CongeledDuoWhipTag.Description
	}

	CoralCrusherTag: {
		DisplayName: 珊瑚粉碎者标记
		Description: Mods.InfernalEclipseAPI.Buffs.CoralCrusherTag.Description
	}

	ResonantStrikerTag: {
		DisplayName: 谐鸣振爆索标记
		Description: Mods.InfernalEclipseAPI.Buffs.ResonantStrikerTag.Description
	}

	SandstoneReignsTag: {
		DisplayName: 怒砂暴君标记
		Description: Mods.InfernalEclipseAPI.Buffs.SandstoneReignsTag.Description
	}

	UnderBiteTag: {
		DisplayName: 伏蛰标记
		Description: Mods.InfernalEclipseAPI.Buffs.UnderBiteTag.Description
	}

	UnrelentingTormentTag: {
		DisplayName: 恒怨之刑标记
		Description: Mods.InfernalEclipseAPI.Buffs.UnrelentingTormentTag.Description
	}

	PrismBreakTag: {
		DisplayName: 碎晶鞭标记
		Description: Mods.InfernalEclipseAPI.Buffs.PrismBreakTag.Description
	}
}

Tiles: {
	CatastrophicFabricationsMusicBoxTile.MapEntry: 音乐盒
	EyeMusicBoxTile.MapEntry: 音乐盒
	BeeMusicBoxTile.MapEntry: 音乐盒
	CultistMusicBoxTile.MapEntry: 音乐盒
	GolemMusicBoxTile.MapEntry: 音乐盒
	ProphecyMusicBoxTile.MapEntry: 音乐盒
	MenuMusicBoxTile.MapEntry: 音乐盒
	FinalFractalMusicBoxTile.MapEntry: 音乐盒
}

NPCs: {
	LittleCat: {
		Bestiary: 关于这只猫，人们所知甚少。
		Name: 恶魔小灰猫
		DisplayName: 恶魔小灰猫
	}
}

KeyBindName: {
	SubspaceBoostHotkey: 亚空助推冲刺热键
	ItemAbility: 物品能力
}

Keybinds: {
	Mods: {
		InfernalEclipseAPI: {
			KeyBindName: {
				SubspaceBoostHotkey.DisplayName: 亚空助推冲刺热键
				ItemAbility.DisplayName: 物品能力
			}
		}
	}
}

Events: {
	//Sequential text at the end of Boss Rush Tier 5
	BossRushTierFiveEndText_1: 我们已抵达终幕了，泰拉人。
	BossRushTierFiveEndText_2: 如今横亘在你与试炼终点之间的，是这个世界过去和现在存在的神明
	BossRushTierFiveEndText_3: 现在，让我看看一个已无退路之人的力量。别在这里倒下。
}

Misc: {
	SolynSpellbookRecipeCondition: 至少将索琳的魔法书放入你的物品栏一次
	SpellbookRecipeCondition: 查看索琳的魔法书
}

Cooldowns.FireWave: 火浪正在冷却！
HeadphonesText.1: 正在播放 {0}！

BossName: {
	// DO NOT change the - to any other symbol or the code that displays "Now playing X" won't work
	TitleScreen: Teardrops of Dragonfire - Infernal Eclipse of Ragnarok Title
	BereftVassal: Dead Kingdom's Champion - Bereft Vassal (Ragnarok Mode)
	DoG: Last Battle (Ballos Mix) - Devourer of Gods (Phase 3)
	Interlude4: Calamity before the cynosure - Interlude 4
	Tier5: Descent Of Divinities - Boss Rush (Tier 5)
	Tier6: Omiscience Of Gods - Boss Rush (Tier 6)
	TierNameless: TWISTED GARDEN [Remix] - Nameless Deity (Boss Rush)
	Encore: Ensemble of Fools (Encore Mix) - Boss Rush (End)
	You: FINAL FRACTAL - Terra Blade
	Ragnarok: Reality's End - Dream Eater, the Ragnarok
	LittleCat: Coming Soon... - ???
	ProvidenceNight: Unholy Finality - Providence (Night)
	Seahorse: Seahorse Scrutiny (Rebirth) - Cnidrion
}

PetDialog.DoGDSPTip: 激光网格会在他冲刺的同时生成！优先冲撞神吞，然后移动到安全位置——但别忘了那些火球！
