Recipes: {
	AddRecipeGroups: {
		1: {
			// OldString: PlatinumBar
			// NewString: PlatinumBar
		}
	}
}

Items: {
	BlueMedallion: {
		AddRecipes: {
			1: {
				// OldString: PlatinumBar
				// NewString: PlatinumBar
			}
		}
	}

	CherryAmulet: {
		AddRecipes: {
			1: {
				// OldString: PlatinumBar
				// NewString: PlatinumBar
			}
		}
	}

	HarvestLantern: {
		AddRecipes: {
			1: {
				// OldString: PlatinumBar
				// NewString: PlatinumBar
			}
		}
	}

	MintRing: {
		AddRecipes: {
			1: {
				// OldString: PlatinumBar
				// NewString: PlatinumBar
			}
		}
	}

	MusicBoxes: {
		BlueMoonMusicBox: {
			SetStaticDefaults: {
				1: {
					// OldString: Music/BlueMoon
					// NewString: Music/BlueMoon
				}
			}
		}

		CherryMoonMusicBox: {
			SetStaticDefaults: {
				1: {
					// OldString: Music/CherryMoon
					// NewString: Music/CherryMoon
				}
			}
		}

		HarvestMoonMusicBox: {
			SetStaticDefaults: {
				1: {
					// OldString: Music/HarvestMoon
					// NewString: Music/HarvestMoon
				}
			}
		}

		MintMoonMusicBox: {
			SetStaticDefaults: {
				1: {
					// OldString: Music/MintMoon
					// NewString: Music/MintMoon
				}
			}
		}
	}
}

Events: {
	BlueMoonEvent: {
		StartBlueMoon: {
			1: {
				// OldString: The Blue Moon is rising...
				NewString: 蔚蓝月亮正在升起……
			}
		}

		EndBlueMoon: {
			1: {
				// OldString: The Blue Moon has set...
				NewString: 蔚蓝月亮已经落下……
			}
		}

		ApplyClientEffects: {
			1: {
				// OldString: "Error applying Blue Moon client effects state: "
				// NewString: "Error applying Blue Moon client effects state: "
			}

			2: {
				// OldString: "Error applying Blue Moon effects state: "
				// NewString: "Error applying Blue Moon effects state: "
			}
		}

		PostUpdateEverything: {
			1: {
				// OldString: BlueMoonShader
				// NewString: BlueMoonShader
			}

			2: {
				// OldString: "Error toggling Blue Moon shader: "
				// NewString: "Error toggling Blue Moon shader: "
			}

			3: {
				// OldString: "Could not apply opacity to Blue Moon shader: "
				// NewString: "Could not apply opacity to Blue Moon shader: "
			}
		}

		SaveWorldData: {
			1: {
				// OldString: blueMoon
				// NewString: blueMoon
			}

			2: {
				// OldString: blueMoonHasOccurred
				// NewString: blueMoonHasOccurred
			}
		}

		LoadWorldData: {
			1: {
				// OldString: blueMoon
				// NewString: blueMoon
			}

			2: {
				// OldString: blueMoonHasOccurred
				// NewString: blueMoonHasOccurred
			}

			3: {
				// OldString: BlueMoonShader
				// NewString: BlueMoonShader
			}

			4: {
				// OldString: "Error applying Blue Moon effects on load: "
				// NewString: "Error applying Blue Moon effects on load: "
			}
		}
	}

	CherryMoonEvent: {
		StartCherryMoon: {
			1: {
				// OldString: The Cherry Moon is rising...
				NewString: 樱花月亮正在升起……
			}
		}

		EndCherryMoon: {
			1: {
				// OldString: The Cherry Moon has set...
				NewString: 樱花月亮已经落下……
			}
		}

		ApplyClientEffects: {
			1: {
				// OldString: "Error applying Cherry Moon client effects state: "
				// NewString: "Error applying Cherry Moon client effects state: "
			}

			2: {
				// OldString: "Error applying Cherry Moon effects state: "
				// NewString: "Error applying Cherry Moon effects state: "
			}
		}

		PostUpdateEverything: {
			1: {
				// OldString: CherryMoonShader
				// NewString: CherryMoonShader
			}

			2: {
				// OldString: "Error toggling Cherry Moon shader: "
				// NewString: "Error toggling Cherry Moon shader: "
			}

			3: {
				// OldString: "Could not apply opacity to Cherry Moon shader: "
				// NewString: "Could not apply opacity to Cherry Moon shader: "
			}
		}

		SaveWorldData: {
			1: {
				// OldString: cherryMoon
				// NewString: cherryMoon
			}

			2: {
				// OldString: cherryMoonHasOccurred
				// NewString: cherryMoonHasOccurred
			}
		}

		LoadWorldData: {
			1: {
				// OldString: cherryMoon
				// NewString: cherryMoon
			}

			2: {
				// OldString: cherryMoonHasOccurred
				// NewString: cherryMoonHasOccurred
			}

			3: {
				// OldString: CherryMoonShader
				// NewString: CherryMoonShader
			}

			4: {
				// OldString: "Error applying Cherry Moon effects on load: "
				// NewString: "Error applying Cherry Moon effects on load: "
			}
		}
	}

	HarvestMoonEvent: {
		StartHarvestMoon: {
			1: {
				// OldString: The Harvest Moon is rising...
				NewString: 丰收月亮正在升起……
			}
		}

		EndHarvestMoon: {
			1: {
				// OldString: The Harvest Moon has set...
				NewString: 丰收月亮已经落下……
			}
		}

		ApplyClientEffects: {
			1: {
				// OldString: "Error applying Harvest Moon client effects state: "
				// NewString: "Error applying Harvest Moon client effects state: "
			}

			2: {
				// OldString: "Error applying Harvest Moon effects state: "
				// NewString: "Error applying Harvest Moon effects state: "
			}
		}

		PostUpdateEverything: {
			1: {
				// OldString: HarvestMoonShader
				// NewString: HarvestMoonShader
			}

			2: {
				// OldString: "Error toggling Harvest Moon shader: "
				// NewString: "Error toggling Harvest Moon shader: "
			}

			3: {
				// OldString: "Could not apply opacity to Harvest Moon shader: "
				// NewString: "Could not apply opacity to Harvest Moon shader: "
			}
		}

		SaveWorldData: {
			1: {
				// OldString: harvestMoon
				// NewString: harvestMoon
			}

			2: {
				// OldString: harvestMoonHasOccurred
				// NewString: harvestMoonHasOccurred
			}
		}

		LoadWorldData: {
			1: {
				// OldString: harvestMoon
				// NewString: harvestMoon
			}

			2: {
				// OldString: harvestMoonHasOccurred
				// NewString: harvestMoonHasOccurred
			}

			3: {
				// OldString: HarvestMoonShader
				// NewString: HarvestMoonShader
			}

			4: {
				// OldString: "Error applying Harvest Moon effects on load: "
				// NewString: "Error applying Harvest Moon effects on load: "
			}
		}
	}

	MintMoonEvent: {
		StartMintMoon: {
			1: {
				// OldString: The Mint Moon is rising...
				NewString: 薄荷月亮正在升起……
			}
		}

		EndMintMoon: {
			1: {
				// OldString: The Mint Moon has set...
				NewString: 薄荷月亮已经落下……
			}
		}

		ApplyClientEffects: {
			1: {
				// OldString: "Error applying Mint Moon client effects state: "
				// NewString: "Error applying Mint Moon client effects state: "
			}

			2: {
				// OldString: "Error applying Mint Moon effects state: "
				// NewString: "Error applying Mint Moon effects state: "
			}
		}

		PostUpdateEverything: {
			1: {
				// OldString: MintMoonShader
				// NewString: MintMoonShader
			}

			2: {
				// OldString: "Error toggling Mint Moon shader: "
				// NewString: "Error toggling Mint Moon shader: "
			}

			3: {
				// OldString: "Could not apply opacity to Mint Moon shader: "
				// NewString: "Could not apply opacity to Mint Moon shader: "
			}
		}

		SaveWorldData: {
			1: {
				// OldString: mintMoon
				// NewString: mintMoon
			}

			2: {
				// OldString: mintMoonHasOccurred
				// NewString: mintMoonHasOccurred
			}
		}

		LoadWorldData: {
			1: {
				// OldString: mintMoon
				// NewString: mintMoon
			}

			2: {
				// OldString: mintMoonHasOccurred
				// NewString: mintMoonHasOccurred
			}

			3: {
				// OldString: MintMoonShader
				// NewString: MintMoonShader
			}

			4: {
				// OldString: "Error applying Mint Moon effects on load: "
				// NewString: "Error applying Mint Moon effects on load: "
			}
		}
	}

	BlueMoonPlayer+BlueMoonMod: {
		get_Music: {
			1: {
				// OldString: Music/BlueMoon
				// NewString: Music/BlueMoon
			}
		}
	}

	CherryMoonEvent+CherryMoonMod: {
		get_Music: {
			1: {
				// OldString: Music/CherryMoon
				// NewString: Music/CherryMoon
			}
		}
	}

	HarvestMoonPlayer+HarvestMoonMod: {
		get_Music: {
			1: {
				// OldString: Music/HarvestMoon
				// NewString: Music/HarvestMoon
			}
		}
	}

	MintMoonEvent+MintMoonMod: {
		get_Music: {
			1: {
				// OldString: Music/MintMoon
				// NewString: Music/MintMoon
			}
		}
	}
}

BlueMoon: {
	BlueMoonMod: {
		HandlePacket: {
			1: {
				// OldString: BlueMoon: Unknown Message type: {0}
				// NewString: BlueMoon: Unknown Message type: {0}
			}
		}

		Load: {
			1: {
				// OldString: Effects/BlueMoonShader
				// NewString: Effects/BlueMoonShader
			}

			2: {
				// OldString: Effects/CherryMoonShader
				// NewString: Effects/CherryMoonShader
			}

			3: {
				// OldString: Effects/HarvestMoonShader
				// NewString: Effects/HarvestMoonShader
			}

			4: {
				// OldString: Effects/MintMoonShader
				// NewString: Effects/MintMoonShader
			}

			5: {
				// OldString: BlueMoonShader
				// NewString: BlueMoonShader
			}

			6: {
				// OldString: BlueMoonPass
				// NewString: BlueMoonPass
			}

			7: {
				// OldString: CherryMoonShader
				// NewString: CherryMoonShader
			}

			8: {
				// OldString: CherryMoonPass
				// NewString: CherryMoonPass
			}

			9: {
				// OldString: HarvestMoonShader
				// NewString: HarvestMoonShader
			}

			10: {
				// OldString: HarvestMoonPass
				// NewString: HarvestMoonPass
			}

			11: {
				// OldString: MintMoonShader
				// NewString: MintMoonShader
			}

			12: {
				// OldString: MintMoonPass
				// NewString: MintMoonPass
			}
		}
	}
}

Recipes+<>c: {
	<AddRecipeGroups>b__0_0: {
		1: {
			// OldString: LegacyMisc.37
			// NewString: LegacyMisc.37
		}

		2: {
			// OldString: Any Platinum Bar
			NewString: " 铂金锭"
		}
	}
}
