Mods: {
	FishingMinigame: {
		Items: {
			FishingGloves: {
				DisplayName: 钓鱼手套
				Tooltip:
					'''
					钓鱼时延长绿色判定条，让判定时机更宽松
					增加5点渔力
					'''
			}

			SoothingLure: {
				DisplayName: 舒缓鱼饵
				Tooltip:
					'''
					钓鱼时减缓绿色判定条移动速度
					增加10点渔力
					'''
			}

			FishHandlersGloves: {
				DisplayName: 渔民手套
				Tooltip:
					'''
					钓鱼时延长绿色判定条
					钓鱼时减缓绿色判定条移动速度
					钓鱼小游戏中增加一次捕获机会
					增加7点渔力
					'''
			}

			LuckySock: {
				DisplayName: 幸运袜子
				Tooltip: 钓鱼小游戏中增加一次捕获机会
			}

			HellfireBait: {
				DisplayName: 狱火诱饵
				Tooltip: 浮漂在成功上钩时会爆炸，击杀大量附近的鱼类供你拾取
			}

			ManglerHat: {
				DisplayName: 熔岩渔夫帽
				Tooltip: 允许你在熔岩中钓鱼
			}

			ManglerPants: {
				DisplayName: 熔岩渔夫裤
				Tooltip: 给予你永久的狱火药水效果
			}

			ManglerVest: {
				DisplayName: 熔岩渔夫背心
				Tooltip: 使你暂时免疫熔岩伤害
			}

			BanglerHat: {
				DisplayName: 涂蜜渔夫帽
				Tooltip: 给予你永久的蜂蜜增益
			}

			BanglerPants: {
				DisplayName: 涂蜜渔夫裤
				Tooltip: 你可以在任何地方钓到蜂蜜鱼
			}

			BanglerVest: {
				DisplayName: 涂蜜渔夫背心
				Tooltip: 你受到伤害时释放蜜蜂
			}
		}

		Angler: {
			InProgress: 进行中
			DailyQuest: 日常任务
			NormalQuest: 普通任务
			AlreadyInProgress: 任务已经在进行中
			AlreadyDone: 今日任务已完成
			Quest: " 任务"
			AnglerArmor: 渔夫套装
			MermaidVanity: 美人鱼时装
			FishVanity: 鱼装时装
			Available: 可接取
			NormalQuestTime: "{0}后下一个任务"
			DoneToday: 今日已完成

			Quests: {
				NoQuest: 想挑着要奖励？再努力点儿吧！
				QuestDone: 交易愉快。
				NotAgain: 我又不是做慈善的，改天再来。
				CatchOne: (捕获 {0} {1})
				CatchMultiple: (捕获 {2} {0} {1})
				2354: 蘑菇群系里那些发光的鱼对其他鱼特别有吸引力。要是你能带一条给我，我也许会分你点用它做出来的东西。
				2356: 我挺好奇海面上漂着的那些小箱子里装了什么，给我带一个来，我就给你点能帮你找到更多箱子的东西。
				2355: 地下那些蝙蝠就算看不见也能感知周围环境，要是你能带我一条类似能力的鱼，说不定我们就能感知水下有什么了！
				2428: 我还想要一只那种兔子鱼宠物，给我带一条来，我就给你也弄一只属于你的兔子宠物！
				2368: 想用和我一样的钓鱼装备？那就证明你配得上吧，去把海里跑得最快的鱼给我钓上来！
				5139: 想要那种花里胡哨的浮漂？给我带点午饭来我就给你！
				2373: 想让鱼线怎么都不断？给我找点东西来试试这些线，哪根不断我就把哪根给你。
				2374: 想真正进入钓鱼状态你还得再来个小饰品，给我弄点丛林里那些肥美的鱼，我就给你做个复制品。
				2375: 那些长着两个脑袋的鳕鱼有种神秘能力，能让你用的东西不被消耗，给我带几条来，我就给你一个有同样效果的特殊渔具箱。
				3120: 我需要一盏新的夜灯！给我弄一条会发光的鱼，我就奖励你点能记录你技巧的东西。
				3037: 给我弄点那片寒冷地方的鱼来，我就把那台收音机给你……可能吧。
				3096: 那些天上来的鱼煮成炖汤后能让人平静，而我正好缺这玩意。给我多带点来，我就把我平时用来找天湖的望远镜给你。
				2360: 这破玩意？行吧我可以给你，呃……拿点那些奇怪的地下鱼来换。
				4067: 没错！鲤鱼矿车才是最棒的车！只要一条岩鱼锤这个小小的代价，我就给你一辆全新的车！
				2419: 这奇怪的小玩意？行吧……给我带点早餐来我就交给你。
				2498: 想要这个看着就很蠢的小玩意？行啊，给我弄点参考材料来，我就把这个给你。
				3183: 啊，我最爱的捉虫神器！只要你把我变成世界上最有钱的小孩，我就把它交给你！
				2294: 连我最喜欢的鱼竿你也想要？行吧，但前提是你得多爆点米给我！
				2422: 这宝贝拿来钓现成的熟食再合适不过了！给我一条稀有的熔岩鱼我就把它给你！
				3032: 你知道那些海绵有多难做吗？只要你给我弄点关键材料，我就给你一个。
				3031: 啊，这可是能让你随时随地造个池塘的完美工具，我可以给你弄一个，不过我还需要更多的水。
				5303: 需要清理那些烦人的黏糊东西吗？给我带一条以制造它闻名的鱼来，我就把清除它的工具给你。
				5302: 你到底要多少这种蜂蜜玩意儿？？行吧，给我弄几条住在里面的超甜鱼我就把工具给你。
				2494: 你想像鱼那样飞？那我可得要点飞鱼的灵魂才行。
				HellfireBait: 用爆炸物一次捞好几条鱼确实爽，不过这东西很稀有，我只能拿出一点点儿来换你几条滚烫的渔获。
			}
		}
	}
}
