AmmoPlayer: {
	OnEnterWorld: {
		1: {
			OldString:
				'''
				No way your actually playing the nowhere near popular, more calamity ammunitions mod????
				Just so you know, this mod is nowhere near finished,
				Anywayss- you should just have fun!
				'''
			NewString:
				'''
				No way your actually playing the nowhere near popular, more calamity ammunitions mod????
				Just so you know, this mod is nowhere near finished,
				Anywayss- you should just have fun!
				'''
		}
	}

	*ctor: {
		1: {
			OldString: CalamityAmmunitions/boing
			NewString: CalamityAmmunitions/boing
		}
	}
}

Ammo: {
	ClockworkArrow: {
		get_LocalizationCategory: {
			1: {
				OldString: Items.Ammo
				NewString: Items.Ammo
			}
		}
	}

	PlagueArrowItem: {
		get_LocalizationCategory: {
			1: {
				OldString: Items.Ammo
				NewString: Items.Ammo
			}
		}
	}

	ShadowBulletProj: {
		get_Texture: {
			1: {
				OldString: CalamityAmmunitions/Ammo/ShadowspecBullet
				NewString: CalamityAmmunitions/Ammo/ShadowspecBullet
			}
		}
	}
}

ShadowTrail: {
	Draw: {
		1: {
			OldString: RainbowRod
			NewString: RainbowRod
		}
	}
}

TextureRegistry: {
	get_ShadowBulletGlow: {
		1: {
			OldString: CalamityAmmunitions/Ammo/ShadowspecBullet
			NewString: CalamityAmmunitions/Ammo/ShadowspecBullet
		}
	}

	get_ShadowHand: {
		1: {
			OldString: CalamityAmmunitions/ShadowClaw
			NewString: CalamityAmmunitions/ShadowClaw
		}
	}
}

Projectiles: {
	PlagueArrowProj: {
		get_LocalizationCategory: {
			1: {
				OldString: Projectiles.Ranged
				NewString: Projectiles.Ranged
			}
		}
	}

	ShadowClawProj: {
		get_Texture: {
			1: {
				OldString: CalamityAmmunitions/ShadowClaw
				NewString: CalamityAmmunitions/ShadowClaw
			}
		}
	}
}
