Items: {
	Auric45mm: {
		DisplayName: 圣金源弹
		Tooltip: 会追踪、可穿墙——能有多离谱？
	}

	ArmorPeircingRound: {
		DisplayName: 穿甲弹
		Tooltip: ""
	}

	AstralBullet: {
		DisplayName: 炫星弹
		Tooltip: 追踪敌人
	}

	Ammo: {
		ClockworkArrow: {
			DisplayName: 发条箭
			Tooltip: ""
		}

		PlagueArrowItem: {
			DisplayName: 瘟疫箭
			Tooltip: 命中施加瘟疫
		}
	}

	FungalRound: {
		DisplayName: 真菌弹
		Tooltip: ""
	}

	WulfrumBullet: {
		DisplayName: 钨钢飞镖
		Tooltip: 几片金属废料也能叫飞镖？
	}

	WulfrumDartGun: {
		DisplayName: 钨钢飞镖枪
		Tooltip: 偶尔释放钨钢能量弹
	}

	ExoRound: {
		DisplayName: 星流弹
		Tooltip: 能挨上一发还活着才是真正的奇迹！
	}

	Bouncer: {
		DisplayName: 滑稽弹簧
		Tooltip: 蹦蹦蹦！
	}

	ShadowspecBullet: {
		DisplayName: 魔影弹
		Tooltip: ""
	}

	Minidart: {
		Tooltip: ""
		DisplayName: 迷你镖鲨
	}

	ExperimentalRound: {
		Tooltip: ""
		DisplayName: 实验性子弹
	}

	SawbladeLauncher: {
		DisplayName: 锯刃发射器
		Tooltip: 右键发射一个磁铁，可吸附在敌人身上，锯刃会被磁铁吸引做圆周运动
	}
}

Projectiles: {
	WulfrumBulletProj.DisplayName: 钨钢飞镖
	MiricleRoundProj.DisplayName: 星流弹

	Ranged: {
		MiricleRoundProj.DisplayName: 星流弹
		PlagueArrowProj.DisplayName: 瘟疫箭
	}

	MiracleRoundProj.DisplayName: 星流弹
	ShadowBulletProj.DisplayName: 魔影弹
	ShadowClawProj.DisplayName: 魔影爪
	Magnet.DisplayName: 磁铁
	Sawblade.DisplayName: 锯刃
}
