Configs: {
	DisplayConfig: {
		DisplayName: 显示配置

		HideUnknown: {
			Label: 隐藏未知音乐
			Tooltip: 启用后，未知音乐不会显示；否则会显示“未知曲目”。
		}

		Placement: {
			Label: 显示位置
			Tooltip: 控制音乐显示的位置。
		}

		AlwaysOn: {
			Label: 始终显示
			Tooltip: 启用后，音乐曲目将始终显示。
		}

		AlwaysOnOpacity: {
			Label: 始终显示时的不透明度
			Tooltip: 调整在“始终显示”启用时音乐显示的不透明度；未启用时无效。
		}

		TextScale: {
			Label: 文字缩放
			Tooltip: 控制显示文字的大小。
		}
	}

	Placements: {
		Tooltip: ""
		Top.Label: 顶部
		Bottom.Label: 底部
		Left.Label: 左侧
	}
}

CurrentMusic: 当前音乐：
