Items: {
	ClericBadge: {
		Tooltip: ""
		DisplayName: Cleric Badge
	}

	BardBadge: {
		DisplayName: Bard Badge
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: Whale Tooth
	}

	YggdrasilTree: {
		DisplayName: Yggdrasil Tree
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: Rogue Badge
	}

	BrokenChest: {
		DisplayName: Broken Chest
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: Eternal Clock
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: Scarab Idol
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: Herbalist Pouch
		Tooltip: ""
	}

	EvilFlask: {
		DisplayName: Evil Flask
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: Timeless Fountain
		Tooltip: ""
	}

	NegablastShield: {
		DisplayName: Negablast Shield
		Tooltip: ""
	}

	BabyOil: {
		DisplayName: Baby Oil
		Tooltip: ""
	}

	TheBibleOfTheThrowerVol4: {
		Tooltip: ""
		DisplayName: The Bible of the Thrower: Volume IV
	}

	DeluxeDewCollector: {
		DisplayName: Deluxe Dew Collector
		Tooltip: ""
	}
}

Tiles.TimelessFountainTile.MapEntry: Timeless Fountain Tile

Projectiles: {
	BabyOilDroplet.DisplayName: Baby Oil Droplet
	OtherworldlyBubble.DisplayName: Otherworldly Bubble
	OtherworldlyScythePro.DisplayName: Otherworldly Scythe Pro
	ScytheOfLifeSpirit.DisplayName: Scythe Of Life Spirit
	ScytheOfLifeProj.DisplayName: Scythe Of Life Proj
	FlowerOnGround.DisplayName: Flower On Ground
	FlowerScytheProj.DisplayName: Flower Scythe Proj
	CubismKunaiProj.DisplayName: Cubism Kunai Proj
	LifeStealerProjectile.DisplayName: Life Stealer Projectile
	FissionThrow_2.DisplayName: Fission Throw_2
	RodScythePro.DisplayName: Rod Scythe Pro
	RodScytheBeam.DisplayName: Rod Scythe Beam
}

Buffs: {
	BubbleShield: {
		DisplayName: Bubble Shield
		Description: Reduces next damage by 10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				The reckless war-engine
				Goblin Chariot
				'''
			PuppetOpera:
				'''
				The strings of fate
				Puppet Opera
				'''
			BigDipper:
				'''
				The wandering starborn
				Big Dipper
				'''
			MarquisMoonsquid:
				'''
				The abyssal tyrant
				Marquis Moonsquid
				'''
			PriestessRod:
				'''
				The blessed harbinger
				Priestess Rod
				'''
			Diver:
				'''
				Warden of the deep
				Diver
				'''
			TheMotherbrain:
				'''
				Master of machinations
				The Motherbrain
				'''
			WallofShadow:
				'''
				Creation of darkness
				Wall of Shadow
				'''
			SlimeGod:
				'''
				Primordial Slime
				Slime God: Rematch
				'''
			TheOverwatcher:
				'''
				Watcher of Reality
				The Overwatcher
				'''
			TheLifebringerHead:
				'''
				Bloom of divinity
				The Lifebringer
				'''
			TheMaterealizer:
				'''
				Architect of realities
				The Materealizer
				'''
			ScarabBelief:
				'''
				Ancient devotion
				Scarab Belief
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				The crushing abyss
				World's End Everlasting Falling Whale
				'''
			TheSon:
				'''
				Holy Christ
				The Son
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Flames inflict Irradiated for 6 seconds

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		Headers: {
			MainCategory: Main
			WeaponChanges: Weapon Changes
			ArmorChanges: Armor Changes
			ModChanges: Mod Changes
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Boss Stats Scaling"
			Tooltip: If enabled, HWJ boss stats will scale based on installed mods.
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] HWJ Recipe Tweaks"
			Tooltip: If enabled, Balance HWJ recipes to fit other mods progression.
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] Custom Mod Content"
			Tooltip: If enabled, Add new content which fill gaps in progression.
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] Potion Blood Orb Duplication"
			Tooltip: If enabled, HWJ potions can be duplicated with calamity blood.
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] Merge Thrower Class"
			Tooltip: If enabled, HWJ throwable weapons will be converted to thrower class.
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] Merge Melee Class"
			Tooltip: If enabled, some HWJ weapons will become a melee weapon.
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] Merge Healer Class"
			Tooltip: If enabled, HWJ Scythes will use Thorium Healer class.
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] Weapon Balancing"
			Tooltip: If enabled, HWJ weapons will be rebalanced according to other mods.
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] Armor Balancing"
			Tooltip: If enabled, HWJ armor will be rebalanced according to other mods.
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] Armor Recipes"
			Tooltip: If enabled, HWJ armor recipes will be merged with other mods.
		}

		CalamityBalance: {
			Label: Calamity Support
			Tooltip: If enabled, Merge Calamity accessories, weapons and recipes with Homeward Journey.
		}

		ClamityBalance: {
			Label: Clamity Support
			Tooltip: If enabled, Adjusts some Clamity accesories and weapons according to Homeward Journey.
		}

		ThoriumBalance: {
			Label: Thorium Support
			Tooltip: If enabled, Merge some Thorium healer accesories and recipes with Homeward Journey, also support Thorium Add-ons.
		}

		SOTSBalance: {
			Label: SOTS Support
			Tooltip: If enabled, Adjust SOTS and Unofficial SOTS Bard,Thrower and Healer recipes.
		}

		ConsolariaBalance: {
			Label: Consolaria Support
			Tooltip: If enabled, Merge soul of blight with Consolaria.
		}
	}
}
