Items: {
	Horizon: {
		DisplayName: Horizon
		Tooltip: ""
	}

	CommemorativeCoin: {
		Tooltip: ""
		DisplayName: Commemorative Coin
	}

	ClericEmblem: {
		Tooltip: ""
		DisplayName: Cleric Emblem
	}

	ClericBadge: {
		Tooltip: ""
		DisplayName: 圣牧徽章
	}

	Overwatch: {
		Tooltip: ""
		DisplayName: 极视表盘
	}

	BardBadge: {
		DisplayName: 颂歌徽章
		Tooltip: ""
	}

	HolySymbol: {
		DisplayName: 神圣标志
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: 永落鲸牙
	}

	CorruptedMatter: {
		DisplayName: 损毁物质
		Tooltip: ""
	}

	LifeTree: {
		DisplayName: Life Tree
		Tooltip: ""
	}

	YggdrasilTree: {
		DisplayName: 世界树
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: 神盗徽章
	}

	BrokenChest: {
		DisplayName: 破损胸骨
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: 永恒时钟
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: 圣甲虫神像
		Tooltip: ""
	}

	AuricFrame: {
		DisplayName: Auric Frame
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: 药草袋
		Tooltip: ""
	}

	EvilFlask: {
		DisplayName: 邪恶烧瓶
		Tooltip: ""
	}

	TimelessFountainItem: {
		DisplayName: Timeless Fountain Item
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: 永恒喷泉
		Tooltip: ""
	}

	CryonicClaw: {
		DisplayName: Cryonic Claw
		Tooltip: ""
	}

	NegablastShield: {
		DisplayName: 负能爆破盾
		Tooltip: ""
	}

	BabyOil: {
		DisplayName: 宝宝油
		Tooltip: ""
	}

	OtherworldlyScythe: {
		Tooltip:
			'''
			[C/959595:需要炼狱蚀光武器DLC]
			[i:ContinentOfJourney/DiverMask] [C/959595:由深潜者掉落]
			'''
		DisplayName: 超世之镰
	}

	ScytheOfLife: {
		Tooltip: ""
		DisplayName: Scythe Of Life
	}

	FlowerScythe: {
		DisplayName: Flower Scythe
		Tooltip: ""
	}

	TheBibleOfTheThrowerVol4: {
		Tooltip: ""
		DisplayName: 投手圣书：卷四
	}

	CubismKunai: {
		DisplayName: Cubism Kunai
		Tooltip: ""
	}

	LifeStealer: {
		Tooltip: ""
		DisplayName: Life Stealer
	}

	ClawManufactory: {
		DisplayName: Claw Manufactory
		Tooltip: A station for crafting claws
	}

	DeluxeDewCollector: {
		DisplayName: 奢华露水收集器
		Tooltip: ""
	}

	RodScythe: {
		Tooltip: ""
		DisplayName: Rod Scythe
	}
}

Tiles.TimelessFountainTile.MapEntry: 永恒喷泉

Projectiles: {
	BabyOilDroplet.DisplayName: 宝宝油液滴
	OtherworldlyBubble.DisplayName: 超世泡泡
	OtherworldlyScythePro.DisplayName: 超世之镰弹幕
	ScytheOfLifeSpirit.DisplayName: Scythe Of Life Spirit
	ScytheOfLifeProj.DisplayName: Scythe Of Life Proj
	FlowerOnGround.DisplayName: Flower On Ground
	FlowerScytheProj.DisplayName: Flower Scythe Proj
	CubismKunaiProj.DisplayName: Cubism Kunai Proj
	LifeStealerProjectile.DisplayName: Life Stealer Projectile
	FissionThrow_2.DisplayName: Fission Throw_2
	RodScythePro.DisplayName: Rod Scythe Pro
	RodScytheBeam.DisplayName: Rod Scythe Beam
}

Buffs: {
	BubbleShield: {
		DisplayName: 泡泡护盾
		Description: 下次受到的伤害减少10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				鲁莽的战争机器
				哥布林战车
				'''
			PuppetOpera:
				'''
				命运之线
				木偶歌剧
				'''
			BigDipper:
				'''
				流浪卫星
				大熊星座
				'''
			MarquisMoonsquid:
				'''
				深渊暴君
				月光鱿侯
				'''
			PriestessRod:
				'''
				祝福之兆
				天竿鱼祭司
				'''
			Diver:
				'''
				深海护卫
				深潜者
				'''
			TheMotherbrain:
				'''
				诡计之主
				母脑
				'''
			WallofShadow:
				'''
				黑暗造物
				暗影墙
				'''
			SlimeGod:
				'''
				原初史莱姆
				史莱姆之神：再临
				'''
			TheOverwatcher:
				'''
				现实守望
				极视钟表
				'''
			TheLifebringerHead:
				'''
				神圣绽辉
				万籁携生
				'''
			TheMaterealizer:
				'''
				万象缔造
				化物天匠
				'''
			ScarabBelief:
				'''
				亘古虔诚
				圣甲虫信仰
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				沉沦渊海
				世末 · 永落鲸
				'''
			TheSon:
				'''
				圣洁基督
				圣子
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: 火焰会造成6秒的辐射减益

Configs: {
	ServerConfig: {
		DisplayName: 服务器配置

		Headers: {
			MainCategory: 主要
			WeaponChanges: 武器修改
			ArmorChanges: 盔甲修改
			ModChanges: 模组修改
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Boss数值修改"
			Tooltip: 启用后，旅人归途的Boss数值会根据你启用的模组进行变更
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] 旅人归途配方调整"
			Tooltip: 启用后，旅人归途的配方会被调整以适配其他模组的进程
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] 自制模组内容"
			Tooltip: 启用后，会添加可以弥补游戏进程空缺的新内容
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] 药水血珠复制"
			Tooltip: 启用后，旅人归途的药水可以使用灾厄血珠进行复制
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] 投手职业融合"
			Tooltip: 启用后，旅人归途的可投掷武器会被转换为投手职业
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] 近战职业融合"
			Tooltip: 启用后，一些旅人归途的武器会被转换为近战武器
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] 牧师职业融合"
			Tooltip: 启用后，旅人归途的镰刀会使用瑟银的牧师职业
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] 武器平衡"
			Tooltip: 启用后，旅人归途的武器会根据其他模组进行重平衡
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] 盔甲平衡"
			Tooltip: 启用后，旅人归途的盔甲会根据其他模组进行重平衡
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] 盔甲配方"
			Tooltip: 启用后，旅人归途的盔甲配方会与其他模组融合
		}

		CalamityBalance: {
			Label: 灾厄支持
			Tooltip: 启用后，灾厄的饰品、武器和配方将会和旅人归途融合
		}

		ClamityBalance: {
			Label: 灾蛤支持
			Tooltip: 启用后，根据旅人归途调整灾蛤的部分饰品和武器
		}

		ThoriumBalance: {
			Label: 瑟银支持
			Tooltip: 启用后，将部分瑟银的牧师饰品和配方与旅人归途融合，瑟银的附属模组同样支持
		}

		SOTSBalance: {
			Label: 暗影奥秘支持
			Tooltip: 启用后，调整暗影奥秘和非官方暗影奥秘吟游诗人、投手&牧师武器的配方
		}

		ConsolariaBalance: {
			Label: Consolaria支持
			Tooltip: 启用后，将旅人归途的枯萎之魂与Consolaria的融合
		}
	}
}
