Items: {
	Horizon: {
		DisplayName: Horizon
		Tooltip: ""
	}

	CommemorativeCoin: {
		Tooltip: ""
		DisplayName: Commemorative Coin
	}

	ClericEmblem: {
		Tooltip: ""
		DisplayName: Cleric Emblem
	}

	ClericBadge: {
		Tooltip: ""
		DisplayName: 圣牧徽章
	}

	Overwatch: {
		Tooltip: ""
		DisplayName: 极视表盘
	}

	BardBadge: {
		DisplayName: 颂歌徽章
		Tooltip: ""
	}

	HolySymbol: {
		DisplayName: 神圣标志
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: 永落鲸牙
	}

	CorruptedMatter: {
		DisplayName: 损毁物质
		Tooltip: ""
	}

	LifeTree: {
		DisplayName: Life Tree
		Tooltip: ""
	}

	YggdrasilTree: {
		DisplayName: 世界树
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: 神盗徽章
	}

	BrokenChest: {
		DisplayName: 破损胸骨
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: 永恒时钟
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: 圣甲虫神像
		Tooltip: ""
	}

	AuricFrame: {
		DisplayName: Auric Frame
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: 药草袋
		Tooltip: ""
	}

	EvilFlask: {
		DisplayName: 邪恶烧瓶
		Tooltip: ""
	}

	TimelessFountainItem: {
		DisplayName: Timeless Fountain Item
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: 永恒喷泉
		Tooltip: ""
	}

	CryonicClaw: {
		DisplayName: Cryonic Claw
		Tooltip: ""
	}

	NegablastShield: {
		DisplayName: 负能爆破盾
		Tooltip: ""
	}

	BabyOil: {
		DisplayName: 宝宝油
		Tooltip: ""
	}

	OtherworldlyScythe: {
		Tooltip:
			'''
			[C/959595:需要炼狱蚀光武器DLC]
			[i:ContinentOfJourney/DiverMask] [C/959595:由深潜者掉落]
			'''
		DisplayName: 超世之镰
	}

	ScytheOfLife: {
		Tooltip: ""
		DisplayName: Scythe Of Life
	}

	FlowerScythe: {
		DisplayName: Flower Scythe
		Tooltip: ""
	}

	TheBibleOfTheThrowerVol4: {
		Tooltip: ""
		DisplayName: 投手圣书：卷四
	}

	CubismKunai: {
		DisplayName: Cubism Kunai
		Tooltip: ""
	}

	LifeStealer: {
		Tooltip: ""
		DisplayName: Life Stealer
	}

	ClawManufactory: {
		DisplayName: Claw Manufactory
		Tooltip: A station for crafting claws
	}

	DeluxeDewCollector: {
		DisplayName: 奢华露水收集器
		Tooltip: ""
	}

	RodScythe: {
		Tooltip: ""
		DisplayName: Rod Scythe
	}
}

Tiles.TimelessFountainTile.MapEntry: 永恒喷泉

Projectiles: {
	BabyOilDroplet.DisplayName: 宝宝油液滴
	OtherworldlyBubble.DisplayName: 超世泡泡
	OtherworldlyScythePro.DisplayName: 超世之镰弹幕
	ScytheOfLifeSpirit.DisplayName: Scythe Of Life Spirit
	ScytheOfLifeProj.DisplayName: Scythe Of Life Proj
	FlowerOnGround.DisplayName: Flower On Ground
	FlowerScytheProj.DisplayName: Flower Scythe Proj
	CubismKunaiProj.DisplayName: Cubism Kunai Proj
	LifeStealerProjectile.DisplayName: Life Stealer Projectile
	FissionThrow_2.DisplayName: Fission Throw_2
	RodScythePro.DisplayName: Rod Scythe Pro
	RodScytheBeam.DisplayName: Rod Scythe Beam
}

Buffs: {
	BubbleShield: {
		DisplayName: 泡泡护盾
		Description: 下次受到的伤害减少10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			MarquisMoonsquid:
				'''
				深渊暴君
				月光鱿侯
				'''
			PriestessRod:
				'''
				祝福之兆
				天竿鱼祭司
				'''
			Diver:
				'''
				深海护卫
				深潜者
				'''
			TheMotherbrain:
				'''
				诡计之主
				母脑
				'''
			WallofShadow:
				'''
				黑暗造物
				暗影墙
				'''
			SlimeGod:
				'''
				原初史莱姆
				史莱姆之神
				'''
			TheOverwatcher:
				'''
				现实守望
				极视钟表
				'''
			TheLifebringerHead:
				'''
				神圣绽辉
				万籁携生
				'''
			TheMaterealizer:
				'''
				万象缔造
				化物天匠
				'''
			ScarabBelief:
				'''
				亘古虔诚
				圣甲虫信仰
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				沉沦渊海
				世末 · 永落鲸
				'''
			TheSon:
				'''
				圣洁基督
				圣子
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Flames inflict Irradiated for 6 seconds
