Buffs: {
	BrokenOath: {
		DisplayName: Broken Oath
		Description: Radiant damage halved. Do no harm - Hippocrates
	}
}

Configs: {
	WHummusConfigs: {
		DisplayName: WHummus Configs

		ThoriumBossesReworkedBossScalingMessage: {
			Label: Thorium Bosses Reworked Boss Scaling Message
			Tooltip: Toggles whether the warning in chat shows on joining a world.
		}

		RadiantMultiClassNerf: {
			Label: Radiant Multi Class Nerf
			Tooltip: Reduces damage and bonus healing after dealing damage with another class for 10 seconds.
		}

		MultiModShieldMerges: {
			Label: Multi Mod Shield Merges
			Tooltip: Combines shield effects across multiple mods.
		}

		AutoFlawlessFix: {
			Tooltip: A patch fix for Rogue weapons from mods other than Calamity that gives them the Flawless reforge since they cannot be reforged otherwise.
			Label: Auto Flawless Reforge Fix (Debug)
		}

		MultiModToothMerges: {
			Label: Multi Mod Tooth Merges
			Tooltip: Merges shark-tooth necklace accessories across supported mods.
		}

		MultiModFlowerMerges: {
			Label: Multi Mod Flower Merges
			Tooltip: Merges mana flower-related accessories across supported mods.
		}

		ThrowerRogueMerge: {
			Label: Merge Thrower and Rogue Classes
			Tooltip: Completely merges Thrower and Rogue into 1 class, fixes reforges and stealth damage building.
		}

		MultiModRogueMerges: {
			Tooltip: Merges rogue related accessories across supported mods.
			Label: Multi Mod Rogue Merges
		}

		MultiModSummonerMerges: {
			Tooltip: Merges summoner related accessories across supported mods.
			Label: Multi Mod Summoner Merges
		}

		MultiModTunerMerges: {
			Tooltip: Merges Bard Tuner related accessories across supported mods.
			Label: Merge Tuner Accessories
		}

		MultiModHealerMerges: {
			Tooltip: Merges Healer related accessories across supported mods.
			Label: Merge Healer Accessories
		}

		MultiModQuiverMerges: {
			Tooltip: Merges quiver related accessories across supported mods.
			Label: Merge Quiver Accessories
		}

		MultiModMeleeMerges: {
			Tooltip: Merges melee gauntlet related accessories across supported mods.
			Label: Merge Melee Accessories
		}

		RagnarokWarningMessage: {
			Tooltip: Toggles whether the warning in chat shows on joining a world.
			Label: Show Ragnarok Conflicting Balancing Message
		}

		MultiModShoeMerges: {
			Tooltip: Merges shoe related accessories across supported mods.
			Label: Multi Mod Shoe Merges
		}

		BardMultiClassNerf: {
			Tooltip: Removes bard empowerments from the player who granted them if that player uses a non-bard weapon.
			Label: Nerf Bard Multiclass Synergy
		}
	}
}

Config: {
	ChatWarnings: Chat Warnings
	MultiModMergeOptions: Multi-Mod Crafting Tree Merges
	ClassChanges: Class Rework Changes
	DebugOptions: Debug Toggles
}

DamageClasses.MergedThrowerRogue.DisplayName: rogue damage

ItemTooltips: {
	ScytheThrow:
		'''
		Right Click to throw the Scythe, which will curve on it's way back
		Thrown Scythes will deal 10% reduced damage
		'''
	PhoenixStaff:
		'''
		Right click to spew a stream of flames that inflict 'Holy Glare'
		All damage done against holy glared enemies is increased by 15%
		'''
	HolyGlare:
		'''
		Enemies hit with the scythe will be inflicted with 'Holy Glare'
		All damage done against holy glared enemies is increased by 15%
		'''
}

Projectiles: {
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	BountifulHarvestStinger.DisplayName: Bountiful Harvest Stinger
	PlayerBrimstoneFireblast.DisplayName: Player Brimstone Fireblast
	PlayerBrimstoneBarrage.DisplayName: Player Brimstone Barrage
	RadioMicPro.DisplayName: Radio Mic Pro
	RadioMicShadowBurst.DisplayName: Radio Mic Shadow Burst
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
	FireAxeSS.DisplayName: Fire Axe S S
	PlayerBrimstoneGigablast.DisplayName: Player Brimstone Gigablast
	ThoriumHeavyScytheSpark.DisplayName: Thorium Heavy Scythe Spark
}
