Mods: {
	Miscellanaria: {
		Items: {
			CorruptionKeyMold: {
				DisplayName: 腐化钥匙模具
				Tooltip: 用于制作腐化钥匙
			}

			CrimsonKeyMold: {
				DisplayName: 猩红钥匙模具
				Tooltip: 用于制作猩红钥匙
			}

			FrozenKeyMold: {
				DisplayName: 冰冻钥匙模具
				Tooltip: 用于制作冰冻钥匙
			}

			HallowedKeyMold: {
				DisplayName: 神圣钥匙模具
				Tooltip: 用于制作神圣钥匙
			}

			JungleKeyMold: {
				DisplayName: 丛林钥匙模具
				Tooltip: 用于制作丛林钥匙
			}

			OrbOfLight: {
				DisplayName: 光之珠
				Tooltip: 创造一颗魔法光之珠
			}

			SolarCultistMask: {
				DisplayName: 日耀邪教徒面具
				Tooltip: ""
			}

			GoblinMask: {
				Tooltip: ""
				DisplayName: 哥布林面具
			}

			EtherianGoblinMask: {
				DisplayName: 埃特尼亚哥布林面具
				Tooltip: ""
			}

			EtherianGoblinBomberCap: {
				Tooltip: ""
				DisplayName: 埃特尼亚哥布林投弹手帽
			}

			DreadnautilusTrophy: {
				Tooltip: ""
				DisplayName: 恐惧鹦鹉螺纪念章
			}

			DesertKeyMold: {
				Tooltip: 用于制作沙漠钥匙
				DisplayName: 沙漠钥匙模具
			}

			MutatedOgreMask: {
				DisplayName: 变种食人魔面具
				Tooltip: ""
			}

			KoboldDynamiteBackpack: {
				DisplayName: 小妖魔雷管背包
				Tooltip: ""
			}

			Scythe: {
				DisplayName: 大镰刀
				Tooltip: "“忘记恐惧，你就会轻敌。”"
			}

			Icemourne: {
				DisplayName: 冰之哀伤
				Tooltip:
					'''
					挥斩时释放寒冰之力
					“利刃撕裂血肉，力量灼伤灵魂”
					'''
			}

			SoulScythe: {
				DisplayName: 灵魂镰刀
				Tooltip: "“玛嘉敲！”"
			}

			LesserRestorationPotion: {
				Tooltip: 缩短药水冷却时间
				DisplayName: 弱效恢复药水
			}
		}

		DropConditions: {
			CorruptionKeyMold: Mods.Miscellanaria.DropConditions.CorruptionKeyMold
			CrimsonKeyMold: Mods.Miscellanaria.DropConditions.CrimsonKeyMold
			FrozenKeyMold: Mods.Miscellanaria.DropConditions.FrozenKeyMold
			HallowedKeyMold: Mods.Miscellanaria.DropConditions.HallowedKeyMold
			JungleKeyMold: Mods.Miscellanaria.DropConditions.JungleKeyMold
			DesertKeyMold: Mods.Miscellanaria.DropConditions.DesertKeyMold
		}

		Buffs: {
			OrbOfLightBuff: {
				DisplayName: 光之珠
				Description: 提供照明的魔法珠
			}
		}

		Projectiles.OrbOfLightProjectile.DisplayName: 光之珠
	}
}

ItemName.FirstFractal: 第一分形
