Mods: {
	Miscellanaria: {
		Items: {
			CorruptionKeyMold: {
				DisplayName: 腐化钥匙模具
				Tooltip: 用于制作腐化钥匙
			}

			CrimsonKeyMold: {
				DisplayName: 猩红钥匙模具
				Tooltip: 用于制作猩红钥匙
			}

			FrozenKeyMold: {
				DisplayName: 冰冻钥匙模具
				Tooltip: 用于制作冰冻钥匙
			}

			HallowedKeyMold: {
				DisplayName: 神圣钥匙模具
				Tooltip: 用于制作神圣钥匙
			}

			JungleKeyMold: {
				DisplayName: 丛林钥匙模具
				Tooltip: 用于制作丛林钥匙
			}

			OrbOfLight: {
				DisplayName: 光之珠
				Tooltip: 创造一颗魔法光之珠
			}

			SolarCultistMask: {
				DisplayName: 日耀邪教徒面具
				Tooltip: ""
			}

			GoblinMask: {
				Tooltip: ""
				DisplayName: 哥布林面具
			}

			EtherianGoblinMask: {
				DisplayName: 埃特尼亚哥布林面具
				Tooltip: ""
			}

			EtherianGoblinBomberCap: {
				Tooltip: ""
				DisplayName: 埃特尼亚哥布林投弹手帽
			}

			DreadnautilusTrophy: {
				Tooltip: ""
				DisplayName: 恐惧鹦鹉螺纪念章
			}

			DesertKeyMold: {
				Tooltip: 用于制作沙漠钥匙
				DisplayName: 沙漠钥匙模具
			}

			MutatedOgreMask: {
				DisplayName: 变种食人魔面具
				Tooltip: ""
			}

			KoboldDynamiteBackpack: {
				DisplayName: 小妖魔雷管背包
				Tooltip: ""
			}

			Scythe: {
				DisplayName: 大镰刀
				Tooltip: "'If you forget your fear you become reckless.'"
			}

			Icemourne: {
				DisplayName: Icemourne
				Tooltip:
					'''
					Shoots an icy bolt
					'Just as the blade rends flesh, so must power scar the spirit.'
					'''
			}

			SoulScythe: {
				DisplayName: Soul Scythe
				Tooltip: "'MAKA CHOP!'"
			}

			LesserRestorationPotion: {
				Tooltip: Reduced potion cooldown
				DisplayName: Lesser Restoration Potion
			}
		}

		DropConditions: {
			CorruptionKeyMold: Mods.Miscellanaria.DropConditions.CorruptionKeyMold
			CrimsonKeyMold: Mods.Miscellanaria.DropConditions.CrimsonKeyMold
			FrozenKeyMold: Mods.Miscellanaria.DropConditions.FrozenKeyMold
			HallowedKeyMold: Mods.Miscellanaria.DropConditions.HallowedKeyMold
			JungleKeyMold: Mods.Miscellanaria.DropConditions.JungleKeyMold
			DesertKeyMold: Mods.Miscellanaria.DropConditions.DesertKeyMold
		}

		Buffs: {
			OrbOfLightBuff: {
				DisplayName: Orb of Light
				Description: A magical orb that provides light
			}
		}

		Projectiles.OrbOfLightProjectile.DisplayName: Orb of Light
	}
}

ItemName.FirstFractal: First Fractal
